sk_1 "Script.dll" 66DEC 30 170 54
sk_2 "Script.dll" 66DEC 30 170 C4
sk_3 "Script.dll" 66DEC 30 170 134
sk_4 "Script.dll" 66DEC 30 170 1A4
sk_5 "Script.dll" 66DEC 30 170 214
sk_6 "Script.dll" 66DEC 30 170 284
sk_7 "Script.dll" 66DEC 30 170 2F4
sk_8 "Script.dll" 66DEC 30 170 364
sk_9 "Script.dll" 66DEC 30 170 3D4
sk_10 "Script.dll" 66DEC 30 170 444
sk_11 "Script.dll" 66DEC 30 170 4B4
sk_12 "Script.dll" 66DEC 30 170 524
sk_13 "Script.dll" 66DEC 30 170 594
sk_14 "Script.dll" 66DEC 30 170 604
sk_15 "Script.dll" 66DEC 30 170 674
sk_16 "Script.dll" 66DEC 30 170 6E4
sk_17 "Script.dll" 66DEC 30 170 FFFFF174
sk_18 "Script.dll" 66DEC 30 170 FFFFF254
sk_19 "Script.dll" 66DEC 30 170 FFFFF2C4
sk_20 "Script.dll" 66DEC 30 170 FFFFF334
sk_21 "Script.dll" 66DEC 30 170 FFFFF3A4
sk_22 "Script.dll" 66DEC 30 170 FFFFF414
sk_23 "Script.dll" 66DEC 30 170 FFFFF484
sk_24 "Script.dll" 66DEC 30 170 FFFFF4F4
sk_25 "Script.dll" 66DEC 30 170 FFFFF564
sk_26 "Script.dll" 66DEC 30 170 FFFFF5D4
sk_27 "Script.dll" 66DEC 30 170 FFFFF644
sk_28 "Script.dll" 66DEC 30 170 FFFFF6B4
sk_29 "Script.dll" 66DEC 30 170 FFFFF724
sk_30 "Script.dll" 66DEC 30 170 FFFFF794
sk_31 "Script.dll" 66DEC 30 170 FFFFF804
sk_32 "Script.dll" 66DEC 30 170 FFFFF874
sk_33 "Script.dll" 66DEC 30 170 FFFFF8E4
sk_34 "Script.dll" 66DEC 30 170 FFFFF954
sk_35 "Script.dll" 66DEC 30 170 FFFFF9C4
sk_36 "Script.dll" 66DEC 30 170 FFFFFA34
sk_37 "Script.dll" 66DEC 30 170 FFFFFAA4
sk_38 "Script.dll" 66DEC 30 170 FFFFFDB4
sk_39 "Script.dll" 66DEC 30 170 FFFFFE24
sk_40 "Script.dll" 66DEC 30 170 FFFFFE94
sk_41 "Script.dll" 66DEC 30 170 FFFFFF04
sk_42 "Script.dll" 66DEC 30 170 FFFFFF74
sk_43 "Script.dll" 66DEC 30 170 FFFFFFE4
sk_44 "Script.dll" 66DEC 30 170 7C4
sk_45 "Script.dll" 66DEC 30 170 834
sk_46 "Script.dll" 66DEC 30 170 8A4
sk_47 "Script.dll" 66DEC 30 170 914
sk_48 "Script.dll" 66DEC 30 170 984
sk_49 "Script.dll" 66DEC 30 170 9F4
sk_50 "Script.dll" 66DEC 30 170 A64
sk_51 "Script.dll" 66DEC 30 170 Ad4
sk_52 "Script.dll" 66DEC 30 170 B44
sk_53 "Script.dll" 66DEC 30 170 BB4
sk_54 "Script.dll" 66DEC 30 170 C24
sk_55 "Script.dll" 66DEC 30 170 C94
sk_56 "Script.dll" 66DEC 30 C4 54
sk_57 "Script.dll" 66DEC 30 C8 54
sk_58 "Script.dll" 66DEC 30 CC 54
sk_59 "Script.dll" 66DEC 30 D0 54
sk_60 "Script.dll" 66DEC 30 D4 54
sk_61 "Script.dll" 66DEC 30 D8 54
sk_62 "Script.dll" 66DEC 30 DC 54
sk_63 "Script.dll" 66DEC 30 E0 54
sk_64 "Script.dll" 66DEC 30 E4 54
sk_65 "Script.dll" 66DEC 30 E8 54
sk_66 "Script.dll" 66DEC 30 170 FFFFFB14
sk_67 "Script.dll" 66DEC 30 170 FFFFFB84
sk_68 "Script.dll" 66DEC 30 170 FFFFFBF4
sk_69 "Script.dll" 66DEC 30 170 FFFFFC64
sk_70 "Script.dll" 66DEC 30 170 FFFFFCD4
sk_71 "Script.dll" 66DEC 30 170 FFFFFD44