Adanos_DestroyArtefacts             Gothic3.exe 2638C C8 40 140 20 30 0 AC
PC_Hero_FindAllFiremageCups         Gothic3.exe 2638C C8 40 140 20 30 4 AC
PC_Hero_FindCrown                   Gothic3.exe 2638C C8 40 140 20 30 8 AC
PC_Hero_FindRing_01                 Gothic3.exe 2638C C8 40 140 20 30 C AC
PC_Hero_FindRing_02                 Gothic3.exe 2638C C8 40 140 20 30 10 AC
PC_Hero_FindArtefacts               Gothic3.exe 2638C C8 40 140 20 30 14 AC
PC_Hero_FindRobe                    Gothic3.exe 2638C C8 40 140 20 30 18 AC
PC_Hero_FIndTeleportToKing          Gothic3.exe 2638C C8 40 140 20 30 1C AC
PC_Hero_FindAmulet                  Gothic3.exe 2638C C8 40 140 20 30 20 AC
PC_Hero_FindScepter                 Gothic3.exe 2638C C8 40 140 20 30 24 AC
PC_Hero_FindStaff                   Gothic3.exe 2638C C8 40 140 20 30 28 AC
PC_Hero_Bless_FiremageCups          Gothic3.exe 2638C C8 40 140 20 30 2C AC
Ali_StealArtefact                   Gothic3.exe 2638C C8 40 140 20 30 30 AC
Flint_BringBooze_01                 Gothic3.exe 2638C C8 40 140 20 30 34 AC
UrgGosh_BringHerb                   Gothic3.exe 2638C C8 40 140 20 30 38 AC
Tom_AlisArtefact                    Gothic3.exe 2638C C8 40 140 20 30 3C AC
Gnar_BuyFur                         Gothic3.exe 2638C C8 40 140 20 30 40 AC
Nemrok_GetRuinArtefact              Gothic3.exe 2638C C8 40 140 20 30 44 AC
Renwik_BringPlant                   Gothic3.exe 2638C C8 40 140 20 30 48 AC
Grimboll_BringSulfur                Gothic3.exe 2638C C8 40 140 20 30 4C AC
Grok_FindDruidsSecret               Gothic3.exe 2638C C8 40 140 20 30 50 AC
Geldern_Helmet                      Gothic3.exe 2638C C8 40 140 20 30 54 AC
Lares_BringGoldChalice              Gothic3.exe 2638C C8 40 140 20 30 58 AC
Nemrok_BringGoldNuggets             Gothic3.exe 2638C C8 40 140 20 30 5C AC
Nemrok_BringSulfurNuggets           Gothic3.exe 2638C C8 40 140 20 30 60 AC
Grok_BringAllFiremageCups           Gothic3.exe 2638C C8 40 140 20 30 64 AC
Geldern_Rings                       Gothic3.exe 2638C C8 40 140 20 30 68 AC
KapDun_UrkrassSupplies              Gothic3.exe 2638C C8 40 140 20 30 6C AC
KapDun_Phil_BringWeapons            Gothic3.exe 2638C C8 40 140 20 30 70 AC
KapDun_Cyrus_Booze                  Gothic3.exe 2638C C8 40 140 20 30 74 AC
KapDun_Harek_BringFood              Gothic3.exe 2638C C8 40 140 20 30 78 AC
KapDun_Alchemist_BringPlants        Gothic3.exe 2638C C8 40 140 20 30 7C AC
Iomar_BringLampoil                  Gothic3.exe 2638C C8 40 140 20 30 80 AC
KapDun_Hunter_Fur                   Gothic3.exe 2638C C8 40 140 20 30 84 AC
KapDun_Treasure                     Gothic3.exe 2638C C8 40 140 20 30 88 AC
KapDun_Proviantmeister_BringPotions Gothic3.exe 2638C C8 40 140 20 30 8C AC
KapDun_Wenzel_FindSword             Gothic3.exe 2638C C8 40 140 20 30 90 AC
Sanford_BringLetterToRoland         Gothic3.exe 2638C C8 40 140 20 30 94 AC
Basir_BringOldGoldChest             Gothic3.exe 2638C C8 40 140 20 30 98 AC
Marik_BringAshtonChest              Gothic3.exe 2638C C8 40 140 20 30 9C AC
Marik_TestLoyaltyOfMyMen            Gothic3.exe 2638C C8 40 140 20 30 A0 AC
Marik_BringBradleysSlaveList        Gothic3.exe 2638C C8 40 140 20 30 A4 AC
Sanford_BringMilkBarrels            Gothic3.exe 2638C C8 40 140 20 30 A8 AC
Progan_BringDruidStone              Gothic3.exe 2638C C8 40 140 20 30 AC AC
Marik_BringBradleyStolenListBack    Gothic3.exe 2638C C8 40 140 20 30 B0 AC
Porgan_BringStonePlant              Gothic3.exe 2638C C8 40 140 20 30 B4 AC
Thorek_BringOre                     Gothic3.exe 2638C C8 40 140 20 30 B8 AC
Sanford_BringWheatSacks             Gothic3.exe 2638C C8 40 140 20 30 BC AC
Yorik_BringWeaponPacks              Gothic3.exe 2638C C8 40 140 20 30 C0 AC
Russel_BringSupply                  Gothic3.exe 2638C C8 40 140 20 30 C4 AC
Treslott_BringHerb                  Gothic3.exe 2638C C8 40 140 20 30 C8 AC
Karlen_BringBackMagic               Gothic3.exe 2638C C8 40 140 20 30 CC AC
Dudley_BringSupply                  Gothic3.exe 2638C C8 40 140 20 30 D0 AC
Owen_BringBooze                     Gothic3.exe 2638C C8 40 140 20 30 D4 AC
Mannig_BringIronOre                 Gothic3.exe 2638C C8 40 140 20 30 D8 AC
Candela_BringShadowHorn             Gothic3.exe 2638C C8 40 140 20 30 DC AC
Sebastian_BringHealthPlants         Gothic3.exe 2638C C8 40 140 20 30 E0 AC
Norris_BringWeapons                 Gothic3.exe 2638C C8 40 140 20 30 E4 AC
Grompel_BringSupply                 Gothic3.exe 2638C C8 40 140 20 30 E8 AC
Bozep_BringWoodToStan               Gothic3.exe 2638C C8 40 140 20 30 EC AC
Gambal_BringMeat                    Gothic3.exe 2638C C8 40 140 20 30 F0 AC
Hatlod_MissingTools                 Gothic3.exe 2638C C8 40 140 20 30 F4 AC
Inog_BringWeaponPacks               Gothic3.exe 2638C C8 40 140 20 30 F8 AC
Irmak_GetHalberd                    Gothic3.exe 2638C C8 40 140 20 30 FC AC
Kadok_GetSmithHammer                Gothic3.exe 2638C C8 40 140 20 30 100 AC
Frillock_BringMeat                  Gothic3.exe 2638C C8 40 140 20 30 104 AC
Jerek_BringFood                     Gothic3.exe 2638C C8 40 140 20 30 108 AC
Jerek_BringWeaponPacks              Gothic3.exe 2638C C8 40 140 20 30 10C AC
Temmy_BringFishToGivess             Gothic3.exe 2638C C8 40 140 20 30 110 AC
Lukjan_BringFurPacksToGivess        Gothic3.exe 2638C C8 40 140 20 30 114 AC
Anog_PlunderPassOrks                Gothic3.exe 2638C C8 40 140 20 30 118 AC
Hatlod_Blueprint                    Gothic3.exe 2638C C8 40 140 20 30 11C AC
Givess_BringWood                    Gothic3.exe 2638C C8 40 140 20 30 120 AC
Ben_BringMyShovel                   Gothic3.exe 2638C C8 40 140 20 30 124 AC
Kamak_Artefact                      Gothic3.exe 2638C C8 40 140 20 30 128 AC
Milok_BringOldSword                 Gothic3.exe 2638C C8 40 140 20 30 12C AC
Pranck_GivePotion                   Gothic3.exe 2638C C8 40 140 20 30 130 AC
Konrad_BringMagic                   Gothic3.exe 2638C C8 40 140 20 30 134 AC
Abe_BringBread                      Gothic3.exe 2638C C8 40 140 20 30 138 AC
Abe_BringMeat                       Gothic3.exe 2638C C8 40 140 20 30 13C AC
Keldron_BringWeaponPacks            Gothic3.exe 2638C C8 40 140 20 30 140 AC
Vandorn_BringHammer                 Gothic3.exe 2638C C8 40 140 20 30 144 AC
Vandorn_BringPickaxe                Gothic3.exe 2638C C8 40 140 20 30 148 AC
Vandorn_BringSaws                   Gothic3.exe 2638C C8 40 140 20 30 14C AC
Lee_BringTeleport                   Gothic3.exe 2638C C8 40 140 20 30 150 AC
Living_Ancestor_01_BringStone       Gothic3.exe 2638C C8 40 140 20 30 154 AC
Living_Ancestor_05_BringStone       Gothic3.exe 2638C C8 40 140 20 30 158 AC
Thorald_Armor                       Gothic3.exe 2638C C8 40 140 20 30 15C AC
Living_Ancestor_04_BringStone       Gothic3.exe 2638C C8 40 140 20 30 160 AC
Living_Ancestor_06_BringStone       Gothic3.exe 2638C C8 40 140 20 30 164 AC
Rathgar_EjnarsHelm                  Gothic3.exe 2638C C8 40 140 20 30 168 AC
Living_Ancestor_02_BringStone       Gothic3.exe 2638C C8 40 140 20 30 16C AC
Kalan_BringSteel                    Gothic3.exe 2638C C8 40 140 20 30 170 AC
Living_Ancestor_03_BringStone       Gothic3.exe 2638C C8 40 140 20 30 174 AC
Leif_BringSabertooth                Gothic3.exe 2638C C8 40 140 20 30 178 AC
Pedar_BringWeaponStuff              Gothic3.exe 2638C C8 40 140 20 30 17C AC
Hauke_BringOre                      Gothic3.exe 2638C C8 40 140 20 30 180 AC
Hjalte_BringMeat                    Gothic3.exe 2638C C8 40 140 20 30 184 AC
Hjalte_BringBooze                   Gothic3.exe 2638C C8 40 140 20 30 188 AC
Ingvar_BringSword                   Gothic3.exe 2638C C8 40 140 20 30 18C AC
Ketil_BringFur                      Gothic3.exe 2638C C8 40 140 20 30 190 AC
Ugolf_MakeBooze                     Gothic3.exe 2638C C8 40 140 20 30 194 AC
Stejnar_Ingredients                 Gothic3.exe 2638C C8 40 140 20 30 198 AC
Pedar_BringGoods                    Gothic3.exe 2638C C8 40 140 20 30 19C AC
Aidan_BringDruidstone               Gothic3.exe 2638C C8 40 140 20 30 1A0 AC
Innostian_BringHerb                 Gothic3.exe 2638C C8 40 140 20 30 1A4 AC
Pyran_BringPotions                  Gothic3.exe 2638C C8 40 140 20 30 1A8 AC
Jorn_BringArrows                    Gothic3.exe 2638C C8 40 140 20 30 1AC AC
Jensgar_BringFur                    Gothic3.exe 2638C C8 40 140 20 30 1B0 AC
Hanson_BringFur                     Gothic3.exe 2638C C8 40 140 20 30 1B4 AC
Bogir_GetWolfStone                  Gothic3.exe 2638C C8 40 140 20 30 1B8 AC
Test_HasItems                       Gothic3.exe 2638C C8 40 140 20 30 1BC AC
Bakaresh_Schatullen                 Gothic3.exe 2638C C8 40 140 20 30 1C0 AC
Murak_Weapons                       Gothic3.exe 2638C C8 40 140 20 30 1C4 AC
Vasco_Kraut                         Gothic3.exe 2638C C8 40 140 20 30 1C8 AC
Eusebio_Plants                      Gothic3.exe 2638C C8 40 140 20 30 1CC AC
Eusebio_Gold                        Gothic3.exe 2638C C8 40 140 20 30 1D0 AC
Giores_BringWarez                   Gothic3.exe 2638C C8 40 140 20 30 1D4 AC
Enzo_BringSteel                     Gothic3.exe 2638C C8 40 140 20 30 1D8 AC
Luca_Leather                        Gothic3.exe 2638C C8 40 140 20 30 1DC AC
Marus_Weapons                       Gothic3.exe 2638C C8 40 140 20 30 1E0 AC
Abbas_Artefakt                      Gothic3.exe 2638C C8 40 140 20 30 1E4 AC
Ishtar_Weapons                      Gothic3.exe 2638C C8 40 140 20 30 1E8 AC
Assassin_Ore                        Gothic3.exe 2638C C8 40 140 20 30 1EC AC
Ishtar_Potions                      Gothic3.exe 2638C C8 40 140 20 30 1F0 AC
Ishtar_Bastardhunt                  Gothic3.exe 2638C C8 40 140 20 30 1F4 AC
Ishtar_Chalice                      Gothic3.exe 2638C C8 40 140 20 30 1F8 AC
Ishtar_Drugs                        Gothic3.exe 2638C C8 40 140 20 30 1FC AC
AlShedim_Explore                    Gothic3.exe 2638C C8 40 140 20 30 200 AC
AlShedim_Find_Deadkeeper            Gothic3.exe 2638C C8 40 140 20 30 204 AC
AlShedim_Find_Wise                  Gothic3.exe 2638C C8 40 140 20 30 208 AC
AlShedim_Find_Healer                Gothic3.exe 2638C C8 40 140 20 30 20C AC
AlShedim_Find_Warrior               Gothic3.exe 2638C C8 40 140 20 30 210 AC
AlShedim_Find_Priest                Gothic3.exe 2638C C8 40 140 20 30 214 AC
PC_Hero_AlShedim_TempleKey_05       Gothic3.exe 2638C C8 40 140 20 30 218 AC
PC_Hero_AlShedim_TempleKey_01       Gothic3.exe 2638C C8 40 140 20 30 21C AC
PC_Hero_FindAlShedimTempleKey       Gothic3.exe 2638C C8 40 140 20 30 220 AC
PC_Hero_FindMoraSulTempleKey        Gothic3.exe 2638C C8 40 140 20 30 224 AC
PC_Hero_AlShedim_TempleKey_04       Gothic3.exe 2638C C8 40 140 20 30 228 AC
PC_Hero_AlShedim_TempleKey_02       Gothic3.exe 2638C C8 40 140 20 30 22C AC
PC_Hero_AlShedim_TempleKey_03       Gothic3.exe 2638C C8 40 140 20 30 230 AC
Lago_Lurker                         Gothic3.exe 2638C C8 40 140 20 30 234 AC
Lago_SiburNarad_Furs                Gothic3.exe 2638C C8 40 140 20 30 238 AC
Masil_Debt                          Gothic3.exe 2638C C8 40 140 20 30 23C AC
Hamid_Amulett                       Gothic3.exe 2638C C8 40 140 20 30 240 AC
Big_Potions                         Gothic3.exe 2638C C8 40 140 20 30 244 AC
PC_Hero_MoraSul_TempleKey_05        Gothic3.exe 2638C C8 40 140 20 30 248 AC
Pc_Hero_MoraSul_TempleKey_01        Gothic3.exe 2638C C8 40 140 20 30 24C AC
PC_hero_MoraSul_TempleKey_04        Gothic3.exe 2638C C8 40 140 20 30 250 AC
PC_Hero_MoraSul_TempleKey_02        Gothic3.exe 2638C C8 40 140 20 30 254 AC
PC_hero_MoraSul_TempleKey_03        Gothic3.exe 2638C C8 40 140 20 30 258 AC
MoraSul_Ilja_GetArtefact            Gothic3.exe 2638C C8 40 140 20 30 25C AC
Kalesch_Find4TempleKeys             Gothic3.exe 2638C C8 40 140 20 30 260 AC
AlShedim_OpenTemple                 Gothic3.exe 2638C C8 40 140 20 30 264 AC
MoraSul_OpenTemple                  Gothic3.exe 2638C C8 40 140 20 30 268 AC
Ismael_BringSword                   Gothic3.exe 2638C C8 40 140 20 30 26C AC
Ramon_SoulCups                      Gothic3.exe 2638C C8 40 140 20 30 270 AC
Rhobar_XardasPlan                   Gothic3.exe 2638C C8 40 140 20 3C 0 AC
Zuben_XardasPlan                    Gothic3.exe 2638C C8 40 140 20 3C 4 AC
Beliar_Contact                      Gothic3.exe 2638C C8 40 140 20 3C 8 AC
Innos_Contact                       Gothic3.exe 2638C C8 40 140 20 3C C AC
Adanos_OpenGate                     Gothic3.exe 2638C C8 40 140 20 3C 10 AC
Adanos_OpenGateXardasDead           Gothic3.exe 2638C C8 40 140 20 3C 14 AC
PC_Hero_FifthTemple                 Gothic3.exe 2638C C8 40 140 20 3C 18 AC
Ardea_Pocket                        Gothic3.exe 2638C C8 40 140 20 3C 1C AC
Hamlar_gotoReddock                  Gothic3.exe 2638C C8 40 140 20 3C 20 AC
Tarok_ArenaChamp                    Gothic3.exe 2638C C8 40 140 20 3C 24 AC
Flint_BoozeDelivery                 Gothic3.exe 2638C C8 40 140 20 3C 28 AC
Zakosh_TeachSmith                   Gothic3.exe 2638C C8 40 140 20 3C 2C AC
Tippler_BringIngredients            Gothic3.exe 2638C C8 40 140 20 3C 30 AC
Wilson_SellFur                      Gothic3.exe 2638C C8 40 140 20 3C 34 AC
Gnar_EnterCastle                    Gothic3.exe 2638C C8 40 140 20 3C 38 AC
Mojok_JoinHunter                    Gothic3.exe 2638C C8 40 140 20 3C 3C AC
Geldern_Slave_01_BringSlaves        Gothic3.exe 2638C C8 40 140 20 3C 40 AC
Nemrok_GetSlavesForWolfMine         Gothic3.exe 2638C C8 40 140 20 3C 44 AC
Grok_FindDruidHunter                Gothic3.exe 2638C C8 40 140 20 3C 48 AC
Gunock_ReportGrok                   Gothic3.exe 2638C C8 40 140 20 3C 4C AC
Hamil_SolveSecret                   Gothic3.exe 2638C C8 40 140 20 3C 50 AC
Jared_ReportLares                   Gothic3.exe 2638C C8 40 140 20 3C 54 AC
Torn_GimmeStone                     Gothic3.exe 2638C C8 40 140 20 3C 58 AC
Dawson_BringSLD                     Gothic3.exe 2638C C8 40 140 20 3C 5C AC
Mirzo_ReportNemrokMine              Gothic3.exe 2638C C8 40 140 20 3C 60 AC
Mazin_SolveSecret                   Gothic3.exe 2638C C8 40 140 20 3C 64 AC
Gotha_Rebuild                       Gothic3.exe 2638C C8 40 140 20 3C 68 AC
Gorn_FreeHim                        Gothic3.exe 2638C C8 40 140 20 3C 6C AC
Urkrass_BuyFiremageCup              Gothic3.exe 2638C C8 40 140 20 3C 70 AC
Bradley_FindWeakSlaves              Gothic3.exe 2638C C8 40 140 20 3C 74 AC
Marik_TakeSold                      Gothic3.exe 2638C C8 40 140 20 3C 78 AC
Dennis_ReportBradley                Gothic3.exe 2638C C8 40 140 20 3C 7C AC
Kelvin_GoesTemple                   Gothic3.exe 2638C C8 40 140 20 3C 80 AC
Kelvin_ReportDennisHeCanStay        Gothic3.exe 2638C C8 40 140 20 3C 84 AC
Marik_ForceTrano                    Gothic3.exe 2638C C8 40 140 20 3C 88 AC
KorShack_BringFollockToWork         Gothic3.exe 2638C C8 40 140 20 3C 8C AC
Domenik_ReportMarik                 Gothic3.exe 2638C C8 40 140 20 3C 90 AC
Bradley_BringNewSlave               Gothic3.exe 2638C C8 40 140 20 3C 94 AC
Leon_GoesTemple                     Gothic3.exe 2638C C8 40 140 20 3C 98 AC
Russel_ReportCharles                Gothic3.exe 2638C C8 40 140 20 3C 9C AC
Karlen_JoinNemora                   Gothic3.exe 2638C C8 40 140 20 3C A0 AC
Hengley_ReportRusselHeIsRobber      Gothic3.exe 2638C C8 40 140 20 3C A4 AC
Hengley_FarmRobber                  Gothic3.exe 2638C C8 40 140 20 3C A8 AC
Russel_WhoIsBoss                    Gothic3.exe 2638C C8 40 140 20 3C AC AC
Owen_2Okara                         Gothic3.exe 2638C C8 40 140 20 3C B0 AC
Candela_2Okara                      Gothic3.exe 2638C C8 40 140 20 3C B4 AC
Fraser_2Okara                       Gothic3.exe 2638C C8 40 140 20 3C B8 AC
Kent_2Okara                         Gothic3.exe 2638C C8 40 140 20 3C BC AC
Mannig_Men4Okara                    Gothic3.exe 2638C C8 40 140 20 3C C0 AC
Rakus_2Okara                        Gothic3.exe 2638C C8 40 140 20 3C C4 AC
Randall_2Okara                      Gothic3.exe 2638C C8 40 140 20 3C C8 AC
Javier_HelpPhilRevolution           Gothic3.exe 2638C C8 40 140 20 3C CC AC
Kliff_FreeHim                       Gothic3.exe 2638C C8 40 140 20 3C D0 AC
Javier_BringSmith                   Gothic3.exe 2638C C8 40 140 20 3C D4 AC
Givess_BringLukjanMoney             Gothic3.exe 2638C C8 40 140 20 3C D8 AC
Brontobb_BecomeSildenGuard          Gothic3.exe 2638C C8 40 140 20 3C DC AC
Frillock_BecomeSildenGuard          Gothic3.exe 2638C C8 40 140 20 3C E0 AC
Irmak_BecomeSildenGuard             Gothic3.exe 2638C C8 40 140 20 3C E4 AC
Lars_FreeHim                        Gothic3.exe 2638C C8 40 140 20 3C E8 AC
Gancka_BecomeSildenGuard            Gothic3.exe 2638C C8 40 140 20 3C EC AC
Denpok_EnclaveAccess                Gothic3.exe 2638C C8 40 140 20 3C F0 AC
Zapotek_TreatInog                   Gothic3.exe 2638C C8 40 140 20 3C F4 AC
Inog_ReportAnog                     Gothic3.exe 2638C C8 40 140 20 3C F8 AC
Anog_ReportInog                     Gothic3.exe 2638C C8 40 140 20 3C FC AC
Inog_ReportUmbraksSecret            Gothic3.exe 2638C C8 40 140 20 3C 100 AC
Kadok_BecomeSmith                   Gothic3.exe 2638C C8 40 140 20 3C 104 AC
Kapotth_SuspiciousTorn              Gothic3.exe 2638C C8 40 140 20 3C 108 AC
Gatork_ReportKapotth                Gothic3.exe 2638C C8 40 140 20 3C 10C AC
Pranck_FindAvogadro                 Gothic3.exe 2638C C8 40 140 20 3C 110 AC
Gatork_ReportTempeck                Gothic3.exe 2638C C8 40 140 20 3C 114 AC
Kamak_SearchTempel                  Gothic3.exe 2638C C8 40 140 20 3C 118 AC
Charles_ReportRussel                Gothic3.exe 2638C C8 40 140 20 3C 11C AC
Pranck_MorePotions                  Gothic3.exe 2638C C8 40 140 20 3C 120 AC
Vak_BringMoneyForArtefact           Gothic3.exe 2638C C8 40 140 20 3C 124 AC
Cobryn_FindThordir                  Gothic3.exe 2638C C8 40 140 20 3C 128 AC
Markus_FireCup4Karrypto             Gothic3.exe 2638C C8 40 140 20 3C 12C AC
Rathgar_GetAlisArtefact             Gothic3.exe 2638C C8 40 140 20 3C 130 AC
Kerth_MightOfTheAncients            Gothic3.exe 2638C C8 40 140 20 3C 134 AC
Ingvar_OreSmith                     Gothic3.exe 2638C C8 40 140 20 3C 138 AC
Reto_BringReinforcements            Gothic3.exe 2638C C8 40 140 20 3C 13C AC
Ugolf_Teach                         Gothic3.exe 2638C C8 40 140 20 3C 140 AC
Ugolf_Booze                         Gothic3.exe 2638C C8 40 140 20 3C 144 AC
Garik_BringBooze                    Gothic3.exe 2638C C8 40 140 20 3C 148 AC
Rune_BringBacon                     Gothic3.exe 2638C C8 40 140 20 3C 14C AC
Grauhaar_WantsMeat                  Gothic3.exe 2638C C8 40 140 20 3C 150 AC
Test_Report                         Gothic3.exe 2638C C8 40 140 20 3C 154 AC
Bakaresh_Spende                     Gothic3.exe 2638C C8 40 140 20 3C 158 AC
Bakaresh_Trader                     Gothic3.exe 2638C C8 40 140 20 3C 15C AC
Knut_FindSinikar                    Gothic3.exe 2638C C8 40 140 20 3C 160 AC
Bakaresh_Deal                       Gothic3.exe 2638C C8 40 140 20 3C 164 AC
Knut_Partner                        Gothic3.exe 2638C C8 40 140 20 3C 168 AC
Bakaresh_Akrabor                    Gothic3.exe 2638C C8 40 140 20 3C 16C AC
Bakaresh_Benito                     Gothic3.exe 2638C C8 40 140 20 3C 170 AC
Sinikar_Slaves                      Gothic3.exe 2638C C8 40 140 20 3C 174 AC
Bakaresh_Temple_Access              Gothic3.exe 2638C C8 40 140 20 3C 178 AC
Navaras_Check                       Gothic3.exe 2638C C8 40 140 20 3C 17C AC
Sancho_Brief                        Gothic3.exe 2638C C8 40 140 20 3C 180 AC
BenErai_Bounty                      Gothic3.exe 2638C C8 40 140 20 3C 184 AC
Sancho_abzocke                      Gothic3.exe 2638C C8 40 140 20 3C 188 AC
Sancho_SlaveOrder                   Gothic3.exe 2638C C8 40 140 20 3C 18C AC
Sancho_Stollen                      Gothic3.exe 2638C C8 40 140 20 3C 190 AC
BenSala_Save                        Gothic3.exe 2638C C8 40 140 20 3C 194 AC
Bernado_Pay                         Gothic3.exe 2638C C8 40 140 20 3C 198 AC
Jose_Bounty                         Gothic3.exe 2638C C8 40 140 20 3C 19C AC
Jose_Pay                            Gothic3.exe 2638C C8 40 140 20 3C 1A0 AC
Luca_Pay                            Gothic3.exe 2638C C8 40 140 20 3C 1A4 AC
Bernado_Trade                       Gothic3.exe 2638C C8 40 140 20 3C 1A8 AC
Braga_Tribut                        Gothic3.exe 2638C C8 40 140 20 3C 1AC AC
Ishtar_Access                       Gothic3.exe 2638C C8 40 140 20 3C 1B0 AC
Ishtar_Killer                       Gothic3.exe 2638C C8 40 140 20 3C 1B4 AC
Ishtar_Training                     Gothic3.exe 2638C C8 40 140 20 3C 1B8 AC
Ishtar_Boss                         Gothic3.exe 2638C C8 40 140 20 3C 1BC AC
Ishtar_Test                         Gothic3.exe 2638C C8 40 140 20 3C 1C0 AC
Ishtar_ZubenTrust                   Gothic3.exe 2638C C8 40 140 20 3C 1C4 AC
Ishtar_ReportKafa                   Gothic3.exe 2638C C8 40 140 20 3C 1C8 AC
Wutras_Gathering                    Gothic3.exe 2638C C8 40 140 20 3C 1CC AC
Lago_Prisoner                       Gothic3.exe 2638C C8 40 140 20 3C 1D0 AC
Shakyor_Stone                       Gothic3.exe 2638C C8 40 140 20 3C 1D4 AC
Nasib_GonzalesSword                 Gothic3.exe 2638C C8 40 140 20 3C 1D8 AC
Nasib_Swampherb                     Gothic3.exe 2638C C8 40 140 20 3C 1DC AC
Nasib_GonzalesWoman                 Gothic3.exe 2638C C8 40 140 20 3C 1E0 AC
Faesul_Deal                         Gothic3.exe 2638C C8 40 140 20 3C 1E4 AC
Nasib_GonzalesGold                  Gothic3.exe 2638C C8 40 140 20 3C 1E8 AC
Hector_Gold                         Gothic3.exe 2638C C8 40 140 20 3C 1EC AC
Kaffu_Goldback                      Gothic3.exe 2638C C8 40 140 20 3C 1F0 AC
Orknarok_Templeslave                Gothic3.exe 2638C C8 40 140 20 3C 1F4 AC
Nasib_GonzalesAllGifts              Gothic3.exe 2638C C8 40 140 20 3C 1F8 AC
Nasib_GonzalesDebt                  Gothic3.exe 2638C C8 40 140 20 3C 1FC AC
Hassan_Murder                       Gothic3.exe 2638C C8 40 140 20 3C 200 AC
Yussuf_Deal                         Gothic3.exe 2638C C8 40 140 20 3C 204 AC
Beliar_KillRhobar                   Gothic3.exe 2638C C8 40 140 20 48 0 AC
Beliar_KillXardas                   Gothic3.exe 2638C C8 40 140 20 48 4 AC
Innos_KillZuben                     Gothic3.exe 2638C C8 40 140 20 48 8 AC
Beliar_KillOrcs                     Gothic3.exe 2638C C8 40 140 20 48 C AC
Kill_Guru                           Gothic3.exe 2638C C8 40 140 20 48 10 AC
Jack_KillBandits                    Gothic3.exe 2638C C8 40 140 20 48 14 AC
Chris_KillDeer                      Gothic3.exe 2638C C8 40 140 20 48 18 AC
Kan_KillKingAndAllRebells           Gothic3.exe 2638C C8 40 140 20 48 1C AC
Tippler_FreeRuin                    Gothic3.exe 2638C C8 40 140 20 48 20 AC
Wilson_KillWolves                   Gothic3.exe 2638C C8 40 140 20 48 24 AC
Zakosh_KillTrolls                   Gothic3.exe 2638C C8 40 140 20 48 28 AC
Rocko_ClearCave                     Gothic3.exe 2638C C8 40 140 20 48 2C AC
Bollock_KillRunak                   Gothic3.exe 2638C C8 40 140 20 48 30 AC
Gunock_KillTorn                     Gothic3.exe 2638C C8 40 140 20 48 34 AC
Runak_KillBollockBrothers           Gothic3.exe 2638C C8 40 140 20 48 38 AC
Runak_KillGunock                    Gothic3.exe 2638C C8 40 140 20 48 3C AC
Sulfock_KillSnapper                 Gothic3.exe 2638C C8 40 140 20 48 40 AC
Nemrok_KillWolves                   Gothic3.exe 2638C C8 40 140 20 48 44 AC
Dawson_KillIvan                     Gothic3.exe 2638C C8 40 140 20 48 48 AC
Samuel_KillMineCrawler              Gothic3.exe 2638C C8 40 140 20 48 4C AC
Gotha_KillAllUndead                 Gothic3.exe 2638C C8 40 140 20 48 50 AC
Cyrus_KillOrtega                    Gothic3.exe 2638C C8 40 140 20 48 54 AC
Uruk_KillKapDunRebel                Gothic3.exe 2638C C8 40 140 20 48 58 AC
Bufford_Wolves                      Gothic3.exe 2638C C8 40 140 20 48 5C AC
Armon_KillGobbos                    Gothic3.exe 2638C C8 40 140 20 48 60 AC
Marik_KillSanford                   Gothic3.exe 2638C C8 40 140 20 48 64 AC
Varek_KillRestRebells               Gothic3.exe 2638C C8 40 140 20 48 68 AC
Dennis_KillWolves                   Gothic3.exe 2638C C8 40 140 20 48 6C AC
Daryl_OneByOneOrc                   Gothic3.exe 2638C C8 40 140 20 48 70 AC
Mason_KillCows                      Gothic3.exe 2638C C8 40 140 20 48 74 AC
Elber_KillKornThieves               Gothic3.exe 2638C C8 40 140 20 48 78 AC
Arakos_KillOrcs                     Gothic3.exe 2638C C8 40 140 20 48 7C AC
Kippler_KillKapotth                 Gothic3.exe 2638C C8 40 140 20 48 80 AC
Rendell_KillTRex                    Gothic3.exe 2638C C8 40 140 20 48 84 AC
Karlen_KillKurt                     Gothic3.exe 2638C C8 40 140 20 48 88 AC
Randall_KillMinecrawler             Gothic3.exe 2638C C8 40 140 20 48 8C AC
Candela_KillShadowbeasts            Gothic3.exe 2638C C8 40 140 20 48 90 AC
Fraser_KillBoar                     Gothic3.exe 2638C C8 40 140 20 48 94 AC
Rakus_KillAllUndead                 Gothic3.exe 2638C C8 40 140 20 48 98 AC
Kent_KillRipper                     Gothic3.exe 2638C C8 40 140 20 48 9C AC
Joey_KillMonters                    Gothic3.exe 2638C C8 40 140 20 48 A0 AC
Gelford_KillPeasantOrcs             Gothic3.exe 2638C C8 40 140 20 48 A4 AC
Gelford_KillPatrolOrcs              Gothic3.exe 2638C C8 40 140 20 48 A8 AC
Brenton_KillBoars                   Gothic3.exe 2638C C8 40 140 20 48 AC AC
Falk_KillSnapper                    Gothic3.exe 2638C C8 40 140 20 48 B0 AC
Zapotek_KillEscapedSlaves           Gothic3.exe 2638C C8 40 140 20 48 B4 AC
Brontobb_KillLurker                 Gothic3.exe 2638C C8 40 140 20 48 B8 AC
Zapotek_KillGrompel                 Gothic3.exe 2638C C8 40 140 20 48 BC AC
Umbrak_KillInog                     Gothic3.exe 2638C C8 40 140 20 48 C0 AC
Bram_KillWolves                     Gothic3.exe 2638C C8 40 140 20 48 C4 AC
Umbrak_KillAnog                     Gothic3.exe 2638C C8 40 140 20 48 C8 AC
Steve_KillUndead                    Gothic3.exe 2638C C8 40 140 20 48 CC AC
Charles_KillTempelOrcs              Gothic3.exe 2638C C8 40 140 20 48 D0 AC
Josh_KillRipper                     Gothic3.exe 2638C C8 40 140 20 48 D4 AC
Gatork_KillOgre                     Gothic3.exe 2638C C8 40 140 20 48 D8 AC
Derec_KillThiefGoblins              Gothic3.exe 2638C C8 40 140 20 48 DC AC
Derec_KillAmbushGoblins             Gothic3.exe 2638C C8 40 140 20 48 E0 AC
Kapotth_KillSabertooth              Gothic3.exe 2638C C8 40 140 20 48 E4 AC
Vangard_KillBarrierOrcs             Gothic3.exe 2638C C8 40 140 20 48 E8 AC
Markus_KillOrcBosses                Gothic3.exe 2638C C8 40 140 20 48 EC AC
Osmund_KillShaman                   Gothic3.exe 2638C C8 40 140 20 48 F0 AC
Kaelin_KillOrks                     Gothic3.exe 2638C C8 40 140 20 48 F4 AC
Hammerclan_Orks                     Gothic3.exe 2638C C8 40 140 20 48 F8 AC
Reto_KillTalchef                    Gothic3.exe 2638C C8 40 140 20 48 FC AC
Hauke_KillMCs                       Gothic3.exe 2638C C8 40 140 20 48 100 AC
Nordmar_FatOldBastard               Gothic3.exe 2638C C8 40 140 20 48 104 AC
Hanson_DeerPlateau                  Gothic3.exe 2638C C8 40 140 20 48 108 AC
Jensgar_KillDrummer                 Gothic3.exe 2638C C8 40 140 20 48 10C AC
Grim_FreeEastBridge                 Gothic3.exe 2638C C8 40 140 20 48 110 AC
Hanson_TowerGoblins                 Gothic3.exe 2638C C8 40 140 20 48 114 AC
Bogir_KillWhiteShadowbeast          Gothic3.exe 2638C C8 40 140 20 48 118 AC
Bogir_KillWolf                      Gothic3.exe 2638C C8 40 140 20 48 11C AC
Corwyn_KillSabertooth               Gothic3.exe 2638C C8 40 140 20 48 120 AC
Test_Kill                           Gothic3.exe 2638C C8 40 140 20 48 124 AC
Bakaresh_KillRaider                 Gothic3.exe 2638C C8 40 140 20 48 128 AC
Bakaresh_Nomads                     Gothic3.exe 2638C C8 40 140 20 48 12C AC
Bakaresh_Aldo                       Gothic3.exe 2638C C8 40 140 20 48 130 AC
Bakaresh_Crawler                    Gothic3.exe 2638C C8 40 140 20 48 134 AC
Bakaresh_Ruins                      Gothic3.exe 2638C C8 40 140 20 48 138 AC
Hurit_Kill                          Gothic3.exe 2638C C8 40 140 20 48 13C AC
Yespas_Kill                         Gothic3.exe 2638C C8 40 140 20 48 140 AC
Vasco_Crawler                       Gothic3.exe 2638C C8 40 140 20 48 144 AC
Sugut_Kill                          Gothic3.exe 2638C C8 40 140 20 48 148 AC
Temple_Yugul                        Gothic3.exe 2638C C8 40 140 20 48 14C AC
Julio_KillBazir                     Gothic3.exe 2638C C8 40 140 20 48 150 AC
Zombie_Ruins                        Gothic3.exe 2638C C8 40 140 20 48 154 AC
Zombie_Stollen                      Gothic3.exe 2638C C8 40 140 20 48 158 AC
Asaru_BountyKill                    Gothic3.exe 2638C C8 40 140 20 48 15C AC
Malir_Kill                          Gothic3.exe 2638C C8 40 140 20 48 160 AC
Braga_Raider                        Gothic3.exe 2638C C8 40 140 20 48 164 AC
Braga_Ruins                         Gothic3.exe 2638C C8 40 140 20 48 168 AC
Ishtar_Schakalraid_01               Gothic3.exe 2638C C8 40 140 20 48 16ะก AC
Ishtar_Schakalraid_02               Gothic3.exe 2638C C8 40 140 20 48 170 AC
Ishtar_Orethieves                   Gothic3.exe 2638C C8 40 140 20 48 174 AC
Ishtar_Punishment                   Gothic3.exe 2638C C8 40 140 20 48 178 AC
Kafa_Packleader                     Gothic3.exe 2638C C8 40 140 20 48 17C AC
Ishtar_Zarkos                       Gothic3.exe 2638C C8 40 140 20 48 180 AC
Lago_Bloodflies                     Gothic3.exe 2638C C8 40 140 20 48 184 AC
Lago_Shakyor                        Gothic3.exe 2638C C8 40 140 20 48 188 AC
Merdarion_KillAllUndead             Gothic3.exe 2638C C8 40 140 20 48 18C AC
Kalesch_Shadowbeast                 Gothic3.exe 2638C C8 40 140 20 48 190 AC
Hassan_Kill                         Gothic3.exe 2638C C8 40 140 20 48 194 AC
Cruz_KillSandcrawler                Gothic3.exe 2638C C8 40 140 20 48 198 AC
Bounty_Kaffu                        Gothic3.exe 2638C C8 40 140 20 48 19C AC
Gonzales_KillSaturas                Gothic3.exe 2638C C8 40 140 20 48 1A0 AC
Gonzales_KillAllKDW                 Gothic3.exe 2638C C8 40 140 20 48 1A4 AC
Gonzales_KillCronos                 Gothic3.exe 2638C C8 40 140 20 48 1A8 AC
Gonzales_KillMerdarion              Gothic3.exe 2638C C8 40 140 20 48 1AC AC
Gonzales_KillMyxir                  Gothic3.exe 2638C C8 40 140 20 48 1B0 AC
Gonzales_KillNefarius               Gothic3.exe 2638C C8 40 140 20 48 1B4 AC
Gonzales_KillRiordian               Gothic3.exe 2638C C8 40 140 20 48 1B8 AC
Gonzales_KillVatras                 Gothic3.exe 2638C C8 40 140 20 48 1BC AC
Bounty_Yussuf                       Gothic3.exe 2638C C8 40 140 20 48 1C0 AC
Nefarius_EnterGrave                 Gothic3.exe 2638C C8 40 140 20 48 1C4 AC
Agenak_DefeatMirzo                  Gothic3.exe 2638C C8 40 140 20 54 0 AC
Potros_DefeatHim                    Gothic3.exe 2638C C8 40 140 20 54 4 AC
Folleck_DefeatHim                   Gothic3.exe 2638C C8 40 140 20 54 8 AC
Topork_Duell                        Gothic3.exe 2638C C8 40 140 20 54 C AC
Will_DefeatHim                      Gothic3.exe 2638C C8 40 140 20 54 10 AC
Ben_DefeatHim                       Gothic3.exe 2638C C8 40 140 20 54 14 AC
Sivert_Defeat                       Gothic3.exe 2638C C8 40 140 20 54 18 AC
Hogar_Duel                          Gothic3.exe 2638C C8 40 140 20 54 1C AC
Test_Defeat                         Gothic3.exe 2638C C8 40 140 20 54 20 AC
Big_DefeatHim                       Gothic3.exe 2638C C8 40 140 20 54 24 AC
Otis_DriveAwayMerc01                Gothic3.exe 2638C C8 40 140 20 60 0 AC
Test_DriveAway                      Gothic3.exe 2638C C8 40 140 20 60 4 AC
Sancho_KickLukar                    Gothic3.exe 2638C C8 40 140 20 60 8 AC
Curtis_Arena_Goran                  Gothic3.exe 2638C C8 40 140 20 6C 0 AC
Curtis_Arena_Muff                   Gothic3.exe 2638C C8 40 140 20 6C 4 AC
Tarok_Arena_Mortis                  Gothic3.exe 2638C C8 40 140 20 6C 8 AC
Tarok_Arena_Rozhov                  Gothic3.exe 2638C C8 40 140 20 6C C AC
Curtis_Arena_Spike                  Gothic3.exe 2638C C8 40 140 20 6C 10 AC
Tarok_Arena_Tukash                  Gothic3.exe 2638C C8 40 140 20 6C 14 AC

q_421 Gothic3.exe 2638C C8 40 140 20 6C 0 AC
q_422 Gothic3.exe 2638C C8 40 140 20 6C 0 AC
q_423 Gothic3.exe 2638C C8 40 140 20 6C 0 AC
q_424 Gothic3.exe 2638C C8 40 140 20 6C 0 AC
q_425 Gothic3.exe 2638C C8 40 140 20 6C 0 AC
q_426 Gothic3.exe 2638C C8 40 140 20 6C 0 AC
q_427 Gothic3.exe 2638C C8 40 140 20 6C 0 AC
q_428 Gothic3.exe 2638C C8 40 140 20 6C 0 AC
q_429 Gothic3.exe 2638C C8 40 140 20 6C 0 AC
q_430 Gothic3.exe 2638C C8 40 140 20 6C 0 AC

q_431 Gothic3.exe 2638C C8 40 140 20 6C 0 AC
q_432 Gothic3.exe 2638C C8 40 140 20 6C 0 AC
q_433 Gothic3.exe 2638C C8 40 140 20 6C 0 AC
q_434 Gothic3.exe 2638C C8 40 140 20 6C 0 AC
q_435 Gothic3.exe 2638C C8 40 140 20 6C 0 AC
q_436 Gothic3.exe 2638C C8 40 140 20 6C 0 AC
q_437 Gothic3.exe 2638C C8 40 140 20 6C 0 AC
q_438 Gothic3.exe 2638C C8 40 140 20 6C 0 AC
q_439 Gothic3.exe 2638C C8 40 140 20 6C 0 AC
q_440 Gothic3.exe 2638C C8 40 140 20 6C 0 AC

q_441 Gothic3.exe 15CA0 C8 C C 340 20 48 198 114AC
q_442 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1156C
q_443 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1162C
q_444 Gothic3.exe 15CA0 C8 C C 340 20 48 198 116EC
q_445 Gothic3.exe 15CA0 C8 C C 340 20 48 198 117AC
q_446 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1186C
q_447 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1192C
q_448 Gothic3.exe 15CA0 C8 C C 340 20 48 198 119EC
q_449 Gothic3.exe 15CA0 C8 C C 340 20 48 198 11AAC
q_450 Gothic3.exe 15CA0 C8 C C 340 20 48 198 11B6C

q_451 Gothic3.exe 15CA0 C8 C C 340 20 48 198 11C2C
q_452 Gothic3.exe 15CA0 C8 C C 340 20 48 198 11CEC
q_453 Gothic3.exe 15CA0 C8 C C 340 20 48 198 11DAC
q_454 Gothic3.exe 15CA0 C8 C C 340 20 48 198 11E6C
q_455 Gothic3.exe 15CA0 C8 C C 340 20 48 198 11F2C
q_456 Gothic3.exe 15CA0 C8 C C 340 20 48 198 11FEC
q_457 Gothic3.exe 15CA0 C8 C C 340 20 48 198 120AC
q_458 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1216C
q_459 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1222C
q_460 Gothic3.exe 15CA0 C8 C C 340 20 48 198 122EC
q_461 Gothic3.exe 15CA0 C8 C C 340 20 48 198 123AC
q_462 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1246C
q_463 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1252C
q_464 Gothic3.exe 15CA0 C8 C C 340 20 48 198 125EC
q_465 Gothic3.exe 15CA0 C8 C C 340 20 48 198 126AC
q_466 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1276C
q_467 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1282C
q_468 Gothic3.exe 15CA0 C8 C C 340 20 48 198 128EC
q_469 Gothic3.exe 15CA0 C8 C C 340 20 48 198 129AC
q_470 Gothic3.exe 15CA0 C8 C C 340 20 48 198 12A6C
q_471 Gothic3.exe 15CA0 C8 C C 340 20 48 198 12B2C
q_472 Gothic3.exe 15CA0 C8 C C 340 20 48 198 12BEC
q_473 Gothic3.exe 15CA0 C8 C C 340 20 48 198 12CAC
q_474 Gothic3.exe 15CA0 C8 C C 340 20 48 198 12D6C
q_475 Gothic3.exe 15CA0 C8 C C 340 20 48 198 12E2C
q_476 Gothic3.exe 15CA0 C8 C C 340 20 48 198 12EEC
q_477 Gothic3.exe 15CA0 C8 C C 340 20 48 198 12FAC
q_478 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1306C
q_479 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1312C
q_480 Gothic3.exe 15CA0 C8 C C 340 20 48 198 131EC
q_481 Gothic3.exe 15CA0 C8 C C 340 20 48 198 132AC
q_482 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1336C
q_483 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1342C
q_484 Gothic3.exe 15CA0 C8 C C 340 20 48 198 134EC
q_485 Gothic3.exe 15CA0 C8 C C 340 20 48 198 135AC
q_486 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1366C
q_487 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1372C
q_488 Gothic3.exe 15CA0 C8 C C 340 20 48 198 137EC
q_489 Gothic3.exe 15CA0 C8 C C 340 20 48 198 138AC
q_490 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1396C
q_491 Gothic3.exe 15CA0 C8 C C 340 20 48 198 13A2C
q_492 Gothic3.exe 15CA0 C8 C C 340 20 48 198 13AEC
q_493 Gothic3.exe 15CA0 C8 C C 340 20 48 198 13BAC
q_494 Gothic3.exe 15CA0 C8 C C 340 20 48 198 13C6C
q_495 Gothic3.exe 15CA0 C8 C C 340 20 48 198 13D2C
q_496 Gothic3.exe 15CA0 C8 C C 340 20 48 198 13DEC
q_497 Gothic3.exe 15CA0 C8 C C 340 20 48 198 13EAC
q_498 Gothic3.exe 15CA0 C8 C C 340 20 48 198 13F6C
q_499 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1402C
q_500 Gothic3.exe 15CA0 C8 C C 340 20 48 198 140EC
q_501 Gothic3.exe 15CA0 C8 C C 340 20 48 198 141AC
q_502 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1426C
q_503 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1432C
q_504 Gothic3.exe 15CA0 C8 C C 340 20 48 198 143EC
q_505 Gothic3.exe 15CA0 C8 C C 340 20 48 198 144AC
q_506 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1456C
q_507 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1462C
q_508 Gothic3.exe 15CA0 C8 C C 340 20 48 198 146EC
q_509 Gothic3.exe 15CA0 C8 C C 340 20 48 198 147AC
q_510 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1486C
q_511 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1492C
q_512 Gothic3.exe 15CA0 C8 C C 340 20 48 198 149EC
q_513 Gothic3.exe 15CA0 C8 C C 340 20 48 198 14AAC
q_514 Gothic3.exe 15CA0 C8 C C 340 20 48 198 14B6C
q_515 Gothic3.exe 15CA0 C8 C C 340 20 48 198 14C2C
q_516 Gothic3.exe 15CA0 C8 C C 340 20 48 198 14CEC
q_517 Gothic3.exe 15CA0 C8 C C 340 20 48 198 14DAC
q_518 Gothic3.exe 15CA0 C8 C C 340 20 48 198 14E6C
q_519 Gothic3.exe 15CA0 C8 C C 340 20 48 198 14F2C
q_520 Gothic3.exe 15CA0 C8 C C 340 20 48 198 14FEC
q_521 Gothic3.exe 15CA0 C8 C C 340 20 48 198 150AC
q_522 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1516C
q_523 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1522C
q_524 Gothic3.exe 15CA0 C8 C C 340 20 48 198 152EC
q_525 Gothic3.exe 15CA0 C8 C C 340 20 48 198 153AC
q_526 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1546C
q_527 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1552C
q_528 Gothic3.exe 15CA0 C8 C C 340 20 48 198 155EC
q_529 Gothic3.exe 15CA0 C8 C C 340 20 48 198 156AC
q_530 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1576C
q_531 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1582C
q_532 Gothic3.exe 15CA0 C8 C C 340 20 48 198 158EC
q_533 Gothic3.exe 15CA0 C8 C C 340 20 48 198 159AC
q_534 Gothic3.exe 15CA0 C8 C C 340 20 48 198 15A6C
q_535 Gothic3.exe 15CA0 C8 C C 340 20 48 198 15B2C
q_536 Gothic3.exe 15CA0 C8 C C 340 20 48 198 15BEC
q_537 Gothic3.exe 15CA0 C8 C C 340 20 48 198 15CAC
q_538 Gothic3.exe 15CA0 C8 C C 340 20 48 198 15D6C
q_539 Gothic3.exe 15CA0 C8 C C 340 20 48 198 15E2C
q_540 Gothic3.exe 15CA0 C8 C C 340 20 48 198 15EEC
q_541 Gothic3.exe 15CA0 C8 C C 340 20 48 198 15FAC
q_542 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1606C
q_543 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1612C
q_544 Gothic3.exe 15CA0 C8 C C 340 20 48 198 161EC
q_545 Gothic3.exe 15CA0 C8 C C 340 20 48 198 162AC
q_546 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1636C
q_547 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1642C
q_548 Gothic3.exe 15CA0 C8 C C 340 20 48 198 164EC
q_549 Gothic3.exe 15CA0 C8 C C 340 20 48 198 165AC
q_550 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1666C
q_551 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1672C
q_552 Gothic3.exe 15CA0 C8 C C 340 20 48 198 167EC
q_553 Gothic3.exe 15CA0 C8 C C 340 20 48 198 168AC
q_554 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1696C
q_555 Gothic3.exe 15CA0 C8 C C 340 20 48 198 16A2C
q_556 Gothic3.exe 15CA0 C8 C C 340 20 48 198 16AEC
q_557 Gothic3.exe 15CA0 C8 C C 340 20 48 198 16BAC
q_558 Gothic3.exe 15CA0 C8 C C 340 20 48 198 16C6C
q_559 Gothic3.exe 15CA0 C8 C C 340 20 48 198 16D2C
q_560 Gothic3.exe 15CA0 C8 C C 340 20 48 198 16DEC
q_561 Gothic3.exe 15CA0 C8 C C 340 20 48 198 16EAC
q_562 Gothic3.exe 15CA0 C8 C C 340 20 48 198 16F6C
q_563 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1702C
q_564 Gothic3.exe 15CA0 C8 C C 340 20 48 198 170EC
q_565 Gothic3.exe 15CA0 C8 C C 340 20 48 198 171AC
q_566 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1726C
q_567 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1732C
q_568 Gothic3.exe 15CA0 C8 C C 340 20 48 198 173EC
q_569 Gothic3.exe 15CA0 C8 C C 340 20 48 198 174AC
q_570 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1756C