Adanos_DestroyArtefacts             Gothic3.exe 2638C C8 40 140 20 30 0 AC
PC_Hero_FindAllFiremageCups         Gothic3.exe 2638C C8 40 140 20 30 4 AC
PC_Hero_FindCrown                   Gothic3.exe 2638C C8 40 140 20 30 8 AC
PC_Hero_FindRing_01                 Gothic3.exe 2638C C8 40 140 20 30 C AC
PC_Hero_FindRing_02                 Gothic3.exe 2638C C8 40 140 20 30 10 AC
PC_Hero_FindArtefacts               Gothic3.exe 2638C C8 40 140 20 30 14 AC
PC_Hero_FindRobe                    Gothic3.exe 2638C C8 40 140 20 30 18 AC
PC_Hero_FIndTeleportToKing          Gothic3.exe 2638C C8 40 140 20 30 1C AC
PC_Hero_FindAmulet                  Gothic3.exe 2638C C8 40 140 20 30 20 AC
PC_Hero_FindScepter                 Gothic3.exe 2638C C8 40 140 20 30 24 AC
PC_Hero_FindStaff                   Gothic3.exe 2638C C8 40 140 20 30 28 AC
PC_Hero_Bless_FiremageCups          Gothic3.exe 2638C C8 40 140 20 30 2C AC
Ali_StealArtefact                   Gothic3.exe 2638C C8 40 140 20 30 30 AC
Flint_BringBooze_01                 Gothic3.exe 2638C C8 40 140 20 30 34 AC
UrgGosh_BringHerb                   Gothic3.exe 2638C C8 40 140 20 30 38 AC
Tom_AlisArtefact                    Gothic3.exe 2638C C8 40 140 20 30 3C AC
Gnar_BuyFur                         Gothic3.exe 2638C C8 40 140 20 30 40 AC
Nemrok_GetRuinArtefact              Gothic3.exe 2638C C8 40 140 20 30 44 AC
Renwik_BringPlant                   Gothic3.exe 2638C C8 40 140 20 30 48 AC
Grimboll_BringSulfur                Gothic3.exe 2638C C8 40 140 20 30 4C AC
Grok_FindDruidsSecret               Gothic3.exe 2638C C8 40 140 20 30 50 AC
Geldern_Helmet                      Gothic3.exe 2638C C8 40 140 20 30 54 AC
Lares_BringGoldChalice              Gothic3.exe 2638C C8 40 140 20 30 58 AC
Nemrok_BringGoldNuggets             Gothic3.exe 2638C C8 40 140 20 30 5C AC
Nemrok_BringSulfurNuggets           Gothic3.exe 2638C C8 40 140 20 30 60 AC
Grok_BringAllFiremageCups           Gothic3.exe 2638C C8 40 140 20 30 64 AC
Geldern_Rings                       Gothic3.exe 2638C C8 40 140 20 30 68 AC
KapDun_UrkrassSupplies              Gothic3.exe 2638C C8 40 140 20 30 6C AC
KapDun_Phil_BringWeapons            Gothic3.exe 2638C C8 40 140 20 30 70 AC
KapDun_Cyrus_Booze                  Gothic3.exe 2638C C8 40 140 20 30 74 AC
KapDun_Harek_BringFood              Gothic3.exe 2638C C8 40 140 20 30 78 AC
KapDun_Alchemist_BringPlants        Gothic3.exe 2638C C8 40 140 20 30 7C AC
Iomar_BringLampoil                  Gothic3.exe 2638C C8 40 140 20 30 80 AC
KapDun_Hunter_Fur                   Gothic3.exe 2638C C8 40 140 20 30 84 AC
KapDun_Treasure                     Gothic3.exe 2638C C8 40 140 20 30 88 AC
KapDun_Proviantmeister_BringPotions Gothic3.exe 2638C C8 40 140 20 30 8C AC
KapDun_Wenzel_FindSword             Gothic3.exe 2638C C8 40 140 20 30 90 AC
Sanford_BringLetterToRoland         Gothic3.exe 2638C C8 40 140 20 30 94 AC
Basir_BringOldGoldChest             Gothic3.exe 2638C C8 40 140 20 30 98 AC
Marik_BringAshtonChest              Gothic3.exe 2638C C8 40 140 20 30 9C AC
Marik_TestLoyaltyOfMyMen            Gothic3.exe 2638C C8 40 140 20 30 A0 AC
Marik_BringBradleysSlaveList        Gothic3.exe 2638C C8 40 140 20 30 A4 AC
Sanford_BringMilkBarrels            Gothic3.exe 2638C C8 40 140 20 30 A8 AC
Progan_BringDruidStone              Gothic3.exe 2638C C8 40 140 20 30 AC AC
Marik_BringBradleyStolenListBack    Gothic3.exe 2638C C8 40 140 20 30 B0 AC
Porgan_BringStonePlant              Gothic3.exe 2638C C8 40 140 20 30 B4 AC
Thorek_BringOre                     Gothic3.exe 2638C C8 40 140 20 30 B8 AC
Sanford_BringWheatSacks             Gothic3.exe 2638C C8 40 140 20 30 BC AC
Yorik_BringWeaponPacks              Gothic3.exe 2638C C8 40 140 20 30 C0 AC
Russel_BringSupply                  Gothic3.exe 2638C C8 40 140 20 30 C4 AC
Treslott_BringHerb                  Gothic3.exe 2638C C8 40 140 20 30 C8 AC
Karlen_BringBackMagic               Gothic3.exe 2638C C8 40 140 20 30 CC AC
Dudley_BringSupply                  Gothic3.exe 2638C C8 40 140 20 30 D0 AC
Owen_BringBooze                     Gothic3.exe 2638C C8 40 140 20 30 D4 AC
Mannig_BringIronOre                 Gothic3.exe 2638C C8 40 140 20 30 D8 AC
Candela_BringShadowHorn             Gothic3.exe 2638C C8 40 140 20 30 DC AC
Sebastian_BringHealthPlants         Gothic3.exe 2638C C8 40 140 20 30 E0 AC
Norris_BringWeapons                 Gothic3.exe 2638C C8 40 140 20 30 E4 AC
Grompel_BringSupply                 Gothic3.exe 2638C C8 40 140 20 30 E8 AC
Bozep_BringWoodToStan               Gothic3.exe 2638C C8 40 140 20 30 EC AC
Gambal_BringMeat                    Gothic3.exe 2638C C8 40 140 20 30 F0 AC
Hatlod_MissingTools                 Gothic3.exe 2638C C8 40 140 20 30 F4 AC
Inog_BringWeaponPacks               Gothic3.exe 2638C C8 40 140 20 30 F8 AC
Irmak_GetHalberd                    Gothic3.exe 2638C C8 40 140 20 30 FC AC
Kadok_GetSmithHammer                Gothic3.exe 2638C C8 40 140 20 30 100 AC
Frillock_BringMeat                  Gothic3.exe 2638C C8 40 140 20 30 104 AC
Jerek_BringFood                     Gothic3.exe 2638C C8 40 140 20 30 108 AC
Jerek_BringWeaponPacks              Gothic3.exe 2638C C8 40 140 20 30 10C AC
Temmy_BringFishToGivess             Gothic3.exe 2638C C8 40 140 20 30 110 AC
Lukjan_BringFurPacksToGivess        Gothic3.exe 2638C C8 40 140 20 30 114 AC
Anog_PlunderPassOrks                Gothic3.exe 2638C C8 40 140 20 30 118 AC
Hatlod_Blueprint                    Gothic3.exe 2638C C8 40 140 20 30 11C AC
Givess_BringWood                    Gothic3.exe 2638C C8 40 140 20 30 120 AC
Ben_BringMyShovel                   Gothic3.exe 2638C C8 40 140 20 30 124 AC
Kamak_Artefact                      Gothic3.exe 2638C C8 40 140 20 30 128 AC
Milok_BringOldSword                 Gothic3.exe 2638C C8 40 140 20 30 12C AC
Pranck_GivePotion                   Gothic3.exe 2638C C8 40 140 20 30 130 AC
Konrad_BringMagic                   Gothic3.exe 2638C C8 40 140 20 30 134 AC
Abe_BringBread                      Gothic3.exe 2638C C8 40 140 20 30 138 AC
Abe_BringMeat                       Gothic3.exe 2638C C8 40 140 20 30 13C AC
Keldron_BringWeaponPacks            Gothic3.exe 2638C C8 40 140 20 30 140 AC
Vandorn_BringHammer                 Gothic3.exe 2638C C8 40 140 20 30 144 AC
Vandorn_BringPickaxe                Gothic3.exe 2638C C8 40 140 20 30 148 AC
Vandorn_BringSaws                   Gothic3.exe 2638C C8 40 140 20 30 14C AC
Lee_BringTeleport                   Gothic3.exe 2638C C8 40 140 20 30 150 AC
Living_Ancestor_01_BringStone       Gothic3.exe 2638C C8 40 140 20 30 154 AC
Living_Ancestor_05_BringStone       Gothic3.exe 2638C C8 40 140 20 30 158 AC
Thorald_Armor                       Gothic3.exe 2638C C8 40 140 20 30 15C AC
Living_Ancestor_04_BringStone       Gothic3.exe 2638C C8 40 140 20 30 160 AC
Living_Ancestor_06_BringStone       Gothic3.exe 2638C C8 40 140 20 30 164 AC
Rathgar_EjnarsHelm                  Gothic3.exe 2638C C8 40 140 20 30 168 AC
Living_Ancestor_02_BringStone       Gothic3.exe 2638C C8 40 140 20 30 16C AC
Kalan_BringSteel                    Gothic3.exe 2638C C8 40 140 20 30 170 AC
Living_Ancestor_03_BringStone       Gothic3.exe 2638C C8 40 140 20 30 174 AC
Leif_BringSabertooth                Gothic3.exe 2638C C8 40 140 20 30 178 AC
Pedar_BringWeaponStuff              Gothic3.exe 2638C C8 40 140 20 30 17C AC
Hauke_BringOre                      Gothic3.exe 2638C C8 40 140 20 30 180 AC
Hjalte_BringMeat                    Gothic3.exe 2638C C8 40 140 20 30 184 AC
Hjalte_BringBooze                   Gothic3.exe 2638C C8 40 140 20 30 188 AC
Ingvar_BringSword                   Gothic3.exe 2638C C8 40 140 20 30 18C AC
Ketil_BringFur                      Gothic3.exe 2638C C8 40 140 20 30 190 AC
Ugolf_MakeBooze                     Gothic3.exe 2638C C8 40 140 20 30 194 AC
Stejnar_Ingredients                 Gothic3.exe 2638C C8 40 140 20 30 198 AC
Pedar_BringGoods                    Gothic3.exe 2638C C8 40 140 20 30 19C AC
Aidan_BringDruidstone               Gothic3.exe 2638C C8 40 140 20 30 1A0 AC
Innostian_BringHerb                 Gothic3.exe 2638C C8 40 140 20 30 1A4 AC
Pyran_BringPotions                  Gothic3.exe 2638C C8 40 140 20 30 1A8 AC
Jorn_BringArrows                    Gothic3.exe 2638C C8 40 140 20 30 1AC AC
Jensgar_BringFur                    Gothic3.exe 2638C C8 40 140 20 30 1B0 AC
Hanson_BringFur                     Gothic3.exe 2638C C8 40 140 20 30 1B4 AC
Bogir_GetWolfStone                  Gothic3.exe 2638C C8 40 140 20 30 1B8 AC
Test_HasItems                       Gothic3.exe 2638C C8 40 140 20 30 1BC AC
Bakaresh_Schatullen                 Gothic3.exe 2638C C8 40 140 20 30 1C0 AC
Murak_Weapons                       Gothic3.exe 2638C C8 40 140 20 30 1C4 AC
Vasco_Kraut                         Gothic3.exe 2638C C8 40 140 20 30 1C8 AC
Eusebio_Plants                      Gothic3.exe 2638C C8 40 140 20 30 1CC AC
Eusebio_Gold                        Gothic3.exe 2638C C8 40 140 20 30 1D0 AC
Giores_BringWarez                   Gothic3.exe 2638C C8 40 140 20 30 1D4 AC
Enzo_BringSteel                     Gothic3.exe 2638C C8 40 140 20 30 1D8 AC
Luca_Leather                        Gothic3.exe 2638C C8 40 140 20 30 1DC AC
Marus_Weapons                       Gothic3.exe 2638C C8 40 140 20 30 1E0 AC
Abbas_Artefakt                      Gothic3.exe 2638C C8 40 140 20 30 1E4 AC
Ishtar_Weapons                      Gothic3.exe 2638C C8 40 140 20 30 1E8 AC
Assassin_Ore                        Gothic3.exe 2638C C8 40 140 20 30 1EC AC
Ishtar_Potions                      Gothic3.exe 2638C C8 40 140 20 30 1F0 AC
Ishtar_Bastardhunt                  Gothic3.exe 2638C C8 40 140 20 30 1F4 AC
Ishtar_Chalice                      Gothic3.exe 2638C C8 40 140 20 30 1F8 AC
Ishtar_Drugs                        Gothic3.exe 2638C C8 40 140 20 30 1FC AC
AlShedim_Explore                    Gothic3.exe 2638C C8 40 140 20 30 200 AC
AlShedim_Find_Deadkeeper            Gothic3.exe 2638C C8 40 140 20 30 204 AC
AlShedim_Find_Wise                  Gothic3.exe 2638C C8 40 140 20 30 208 AC
AlShedim_Find_Healer                Gothic3.exe 2638C C8 40 140 20 30 20C AC
AlShedim_Find_Warrior               Gothic3.exe 2638C C8 40 140 20 30 210 AC
AlShedim_Find_Priest                Gothic3.exe 2638C C8 40 140 20 30 214 AC
PC_Hero_AlShedim_TempleKey_05       Gothic3.exe 2638C C8 40 140 20 30 218 AC
PC_Hero_AlShedim_TempleKey_01       Gothic3.exe 2638C C8 40 140 20 30 21C AC
PC_Hero_FindAlShedimTempleKey       Gothic3.exe 2638C C8 40 140 20 30 220 AC
PC_Hero_FindMoraSulTempleKey        Gothic3.exe 2638C C8 40 140 20 30 224 AC
PC_Hero_AlShedim_TempleKey_04       Gothic3.exe 2638C C8 40 140 20 30 228 AC
PC_Hero_AlShedim_TempleKey_02       Gothic3.exe 2638C C8 40 140 20 30 22C AC
PC_Hero_AlShedim_TempleKey_03       Gothic3.exe 2638C C8 40 140 20 30 230 AC
Lago_Lurker                         Gothic3.exe 2638C C8 40 140 20 30 234 AC
Lago_SiburNarad_Furs                Gothic3.exe 2638C C8 40 140 20 30 238 AC
Masil_Debt                          Gothic3.exe 2638C C8 40 140 20 30 23C AC
Hamid_Amulett                       Gothic3.exe 2638C C8 40 140 20 30 240 AC
Big_Potions                         Gothic3.exe 2638C C8 40 140 20 30 244 AC
PC_Hero_MoraSul_TempleKey_05        Gothic3.exe 2638C C8 40 140 20 30 248 AC
Pc_Hero_MoraSul_TempleKey_01        Gothic3.exe 2638C C8 40 140 20 30 24C AC
PC_hero_MoraSul_TempleKey_04        Gothic3.exe 2638C C8 40 140 20 30 250 AC
PC_Hero_MoraSul_TempleKey_02        Gothic3.exe 2638C C8 40 140 20 30 254 AC
PC_hero_MoraSul_TempleKey_03        Gothic3.exe 2638C C8 40 140 20 30 258 AC
MoraSul_Ilja_GetArtefact            Gothic3.exe 2638C C8 40 140 20 30 25C AC
Kalesch_Find4TempleKeys             Gothic3.exe 2638C C8 40 140 20 30 260 AC
AlShedim_OpenTemple                 Gothic3.exe 2638C C8 40 140 20 30 264 AC
MoraSul_OpenTemple                  Gothic3.exe 2638C C8 40 140 20 30 268 AC
Ismael_BringSword                   Gothic3.exe 2638C C8 40 140 20 30 26C AC
Ramon_SoulCups                      Gothic3.exe 2638C C8 40 140 20 30 270 AC
Rhobar_XardasPlan                   Gothic3.exe 2638C C8 40 140 20 3C 0 AC
Zuben_XardasPlan                    Gothic3.exe 2638C C8 40 140 20 3C 4 AC
Beliar_Contact                      Gothic3.exe 2638C C8 40 140 20 3C 8 AC
Innos_Contact                       Gothic3.exe 2638C C8 40 140 20 3C C AC
Adanos_OpenGate                     Gothic3.exe 2638C C8 40 140 20 3C 10 AC
Adanos_OpenGateXardasDead           Gothic3.exe 2638C C8 40 140 20 3C 14 AC
PC_Hero_FifthTemple                 Gothic3.exe 2638C C8 40 140 20 3C 18 AC
Ardea_Pocket                        Gothic3.exe 2638C C8 40 140 20 3C 1C AC
Hamlar_gotoReddock                  Gothic3.exe 2638C C8 40 140 20 3C 20 AC
Tarok_ArenaChamp                    Gothic3.exe 2638C C8 40 140 20 3C 24 AC
Flint_BoozeDelivery                 Gothic3.exe 2638C C8 40 140 20 3C 28 AC
Zakosh_TeachSmith                   Gothic3.exe 2638C C8 40 140 20 3C 2C AC
Tippler_BringIngredients            Gothic3.exe 2638C C8 40 140 20 3C 30 AC
Wilson_SellFur                      Gothic3.exe 2638C C8 40 140 20 3C 34 AC
Gnar_EnterCastle                    Gothic3.exe 2638C C8 40 140 20 3C 38 AC
Mojok_JoinHunter                    Gothic3.exe 2638C C8 40 140 20 3C 3C AC
Geldern_Slave_01_BringSlaves        Gothic3.exe 2638C C8 40 140 20 3C 40 AC
Nemrok_GetSlavesForWolfMine         Gothic3.exe 2638C C8 40 140 20 3C 44 AC
Grok_FindDruidHunter                Gothic3.exe 2638C C8 40 140 20 3C 48 AC
Gunock_ReportGrok                   Gothic3.exe 2638C C8 40 140 20 3C 4C AC
Hamil_SolveSecret                   Gothic3.exe 2638C C8 40 140 20 3C 50 AC
Jared_ReportLares                   Gothic3.exe 2638C C8 40 140 20 3C 54 AC
Torn_GimmeStone                     Gothic3.exe 2638C C8 40 140 20 3C 58 AC
Dawson_BringSLD                     Gothic3.exe 2638C C8 40 140 20 3C 5C AC
Mirzo_ReportNemrokMine              Gothic3.exe 2638C C8 40 140 20 3C 60 AC
Mazin_SolveSecret                   Gothic3.exe 2638C C8 40 140 20 3C 64 AC
Gotha_Rebuild                       Gothic3.exe 2638C C8 40 140 20 3C 68 AC
Gorn_FreeHim                        Gothic3.exe 2638C C8 40 140 20 3C 6C AC
Urkrass_BuyFiremageCup              Gothic3.exe 2638C C8 40 140 20 3C 70 AC
Bradley_FindWeakSlaves              Gothic3.exe 2638C C8 40 140 20 3C 74 AC
Marik_TakeSold                      Gothic3.exe 2638C C8 40 140 20 3C 78 AC
Dennis_ReportBradley                Gothic3.exe 2638C C8 40 140 20 3C 7C AC
Kelvin_GoesTemple                   Gothic3.exe 2638C C8 40 140 20 3C 80 AC
Kelvin_ReportDennisHeCanStay        Gothic3.exe 2638C C8 40 140 20 3C 84 AC
Marik_ForceTrano                    Gothic3.exe 2638C C8 40 140 20 3C 88 AC
KorShack_BringFollockToWork         Gothic3.exe 2638C C8 40 140 20 3C 8C AC
Domenik_ReportMarik                 Gothic3.exe 2638C C8 40 140 20 3C 90 AC
Bradley_BringNewSlave               Gothic3.exe 2638C C8 40 140 20 3C 94 AC
Leon_GoesTemple                     Gothic3.exe 2638C C8 40 140 20 3C 98 AC
Russel_ReportCharles                Gothic3.exe 2638C C8 40 140 20 3C 9C AC
Karlen_JoinNemora                   Gothic3.exe 2638C C8 40 140 20 3C A0 AC
Hengley_ReportRusselHeIsRobber      Gothic3.exe 2638C C8 40 140 20 3C A4 AC
Hengley_FarmRobber                  Gothic3.exe 2638C C8 40 140 20 3C A8 AC

q_201 Gothic3.exe 2638C C8 40 140 20 3C 0 AC
q_202 Gothic3.exe 2638C C8 40 140 20 3C 0 AC
q_203 Gothic3.exe 2638C C8 40 140 20 3C 0 AC
q_204 Gothic3.exe 2638C C8 40 140 20 3C 0 AC
q_205 Gothic3.exe 2638C C8 40 140 20 3C 0 AC
q_206 Gothic3.exe 2638C C8 40 140 20 3C 0 AC
q_207 Gothic3.exe 2638C C8 40 140 20 3C 0 AC
q_208 Gothic3.exe 2638C C8 40 140 20 3C 0 AC
q_209 Gothic3.exe 2638C C8 40 140 20 3C 0 AC
q_210 Gothic3.exe 2638C C8 40 140 20 3C 0 AC

q_211 Gothic3.exe 15CA0 C8 C C 340 20 48 198 682C
q_212 Gothic3.exe 15CA0 C8 C C 340 20 48 198 68EC
q_213 Gothic3.exe 15CA0 C8 C C 340 20 48 198 69AC
q_214 Gothic3.exe 15CA0 C8 C C 340 20 48 198 6A6C
q_215 Gothic3.exe 15CA0 C8 C C 340 20 48 198 6B2C
q_216 Gothic3.exe 15CA0 C8 C C 340 20 48 198 6BEC
q_217 Gothic3.exe 15CA0 C8 C C 340 20 48 198 6CAC
q_218 Gothic3.exe 15CA0 C8 C C 340 20 48 198 6D6C
q_219 Gothic3.exe 15CA0 C8 C C 340 20 48 198 6E2C
q_220 Gothic3.exe 15CA0 C8 C C 340 20 48 198 6EEC
q_221 Gothic3.exe 15CA0 C8 C C 340 20 48 198 6FAC
q_222 Gothic3.exe 15CA0 C8 C C 340 20 48 198 706C
q_223 Gothic3.exe 15CA0 C8 C C 340 20 48 198 712C
q_224 Gothic3.exe 15CA0 C8 C C 340 20 48 198 71EC
q_225 Gothic3.exe 15CA0 C8 C C 340 20 48 198 72AC
q_226 Gothic3.exe 15CA0 C8 C C 340 20 48 198 736C
q_227 Gothic3.exe 15CA0 C8 C C 340 20 48 198 742C
q_228 Gothic3.exe 15CA0 C8 C C 340 20 48 198 74EC
q_229 Gothic3.exe 15CA0 C8 C C 340 20 48 198 75AC
q_230 Gothic3.exe 15CA0 C8 C C 340 20 48 198 766C
q_231 Gothic3.exe 15CA0 C8 C C 340 20 48 198 772C
q_232 Gothic3.exe 15CA0 C8 C C 340 20 48 198 77EC
q_233 Gothic3.exe 15CA0 C8 C C 340 20 48 198 78AC
q_234 Gothic3.exe 15CA0 C8 C C 340 20 48 198 796C
q_235 Gothic3.exe 15CA0 C8 C C 340 20 48 198 7A2C
q_236 Gothic3.exe 15CA0 C8 C C 340 20 48 198 7AEC
q_237 Gothic3.exe 15CA0 C8 C C 340 20 48 198 7BAC
q_238 Gothic3.exe 15CA0 C8 C C 340 20 48 198 7C6C
q_239 Gothic3.exe 15CA0 C8 C C 340 20 48 198 7D2C
q_240 Gothic3.exe 15CA0 C8 C C 340 20 48 198 7DEC
q_241 Gothic3.exe 15CA0 C8 C C 340 20 48 198 7EAC
q_242 Gothic3.exe 15CA0 C8 C C 340 20 48 198 7F6C
q_243 Gothic3.exe 15CA0 C8 C C 340 20 48 198 802C
q_244 Gothic3.exe 15CA0 C8 C C 340 20 48 198 80EC
q_245 Gothic3.exe 15CA0 C8 C C 340 20 48 198 81AC
q_246 Gothic3.exe 15CA0 C8 C C 340 20 48 198 826C
q_247 Gothic3.exe 15CA0 C8 C C 340 20 48 198 832C
q_248 Gothic3.exe 15CA0 C8 C C 340 20 48 198 83EC
q_249 Gothic3.exe 15CA0 C8 C C 340 20 48 198 84AC
q_250 Gothic3.exe 15CA0 C8 C C 340 20 48 198 856C
q_251 Gothic3.exe 15CA0 C8 C C 340 20 48 198 862C
q_252 Gothic3.exe 15CA0 C8 C C 340 20 48 198 86EC
q_253 Gothic3.exe 15CA0 C8 C C 340 20 48 198 87AC
q_254 Gothic3.exe 15CA0 C8 C C 340 20 48 198 886C
q_255 Gothic3.exe 15CA0 C8 C C 340 20 48 198 892C
q_256 Gothic3.exe 15CA0 C8 C C 340 20 48 198 89EC
q_257 Gothic3.exe 15CA0 C8 C C 340 20 48 198 8AAC
q_258 Gothic3.exe 15CA0 C8 C C 340 20 48 198 8B6C
q_259 Gothic3.exe 15CA0 C8 C C 340 20 48 198 8C2C
q_260 Gothic3.exe 15CA0 C8 C C 340 20 48 198 8CEC
q_261 Gothic3.exe 15CA0 C8 C C 340 20 48 198 8DAC
q_262 Gothic3.exe 15CA0 C8 C C 340 20 48 198 8E6C
q_263 Gothic3.exe 15CA0 C8 C C 340 20 48 198 8F2C
q_264 Gothic3.exe 15CA0 C8 C C 340 20 48 198 8FEC
q_265 Gothic3.exe 15CA0 C8 C C 340 20 48 198 90AC
q_266 Gothic3.exe 15CA0 C8 C C 340 20 48 198 916C
q_267 Gothic3.exe 15CA0 C8 C C 340 20 48 198 922C
q_268 Gothic3.exe 15CA0 C8 C C 340 20 48 198 92EC
q_269 Gothic3.exe 15CA0 C8 C C 340 20 48 198 93AC
q_270 Gothic3.exe 15CA0 C8 C C 340 20 48 198 946C
q_271 Gothic3.exe 15CA0 C8 C C 340 20 48 198 952C
q_272 Gothic3.exe 15CA0 C8 C C 340 20 48 198 95EC
q_273 Gothic3.exe 15CA0 C8 C C 340 20 48 198 96AC
q_274 Gothic3.exe 15CA0 C8 C C 340 20 48 198 976C
q_275 Gothic3.exe 15CA0 C8 C C 340 20 48 198 982C
q_276 Gothic3.exe 15CA0 C8 C C 340 20 48 198 98EC
q_277 Gothic3.exe 15CA0 C8 C C 340 20 48 198 99AC
q_278 Gothic3.exe 15CA0 C8 C C 340 20 48 198 9A6C
q_279 Gothic3.exe 15CA0 C8 C C 340 20 48 198 9B2C
q_280 Gothic3.exe 15CA0 C8 C C 340 20 48 198 9BEC
q_281 Gothic3.exe 15CA0 C8 C C 340 20 48 198 9CAC
q_282 Gothic3.exe 15CA0 C8 C C 340 20 48 198 9D6C
q_283 Gothic3.exe 15CA0 C8 C C 340 20 48 198 9E2C
q_284 Gothic3.exe 15CA0 C8 C C 340 20 48 198 9EEC
q_285 Gothic3.exe 15CA0 C8 C C 340 20 48 198 9FAC
q_286 Gothic3.exe 15CA0 C8 C C 340 20 48 198 A06C
q_287 Gothic3.exe 15CA0 C8 C C 340 20 48 198 A12C
q_288 Gothic3.exe 15CA0 C8 C C 340 20 48 198 A1EC
q_289 Gothic3.exe 15CA0 C8 C C 340 20 48 198 A2AC
q_290 Gothic3.exe 15CA0 C8 C C 340 20 48 198 A36C
q_291 Gothic3.exe 15CA0 C8 C C 340 20 48 198 A42C
q_292 Gothic3.exe 15CA0 C8 C C 340 20 48 198 A4EC
q_293 Gothic3.exe 15CA0 C8 C C 340 20 48 198 A5AC
q_294 Gothic3.exe 15CA0 C8 C C 340 20 48 198 A66C
q_295 Gothic3.exe 15CA0 C8 C C 340 20 48 198 A72C
q_296 Gothic3.exe 15CA0 C8 C C 340 20 48 198 A7EC
q_297 Gothic3.exe 15CA0 C8 C C 340 20 48 198 A8AC
q_298 Gothic3.exe 15CA0 C8 C C 340 20 48 198 A96C
q_299 Gothic3.exe 15CA0 C8 C C 340 20 48 198 AA2C
q_300 Gothic3.exe 15CA0 C8 C C 340 20 48 198 AAEC
q_301 Gothic3.exe 15CA0 C8 C C 340 20 48 198 ABAC
q_302 Gothic3.exe 15CA0 C8 C C 340 20 48 198 AC6C
q_303 Gothic3.exe 15CA0 C8 C C 340 20 48 198 AD2C
q_304 Gothic3.exe 15CA0 C8 C C 340 20 48 198 ADEC
q_305 Gothic3.exe 15CA0 C8 C C 340 20 48 198 AEAC
q_306 Gothic3.exe 15CA0 C8 C C 340 20 48 198 AF6C
q_307 Gothic3.exe 15CA0 C8 C C 340 20 48 198 B02C
q_308 Gothic3.exe 15CA0 C8 C C 340 20 48 198 B0EC
q_309 Gothic3.exe 15CA0 C8 C C 340 20 48 198 B1AC
q_310 Gothic3.exe 15CA0 C8 C C 340 20 48 198 B26C
q_311 Gothic3.exe 15CA0 C8 C C 340 20 48 198 B32C
q_312 Gothic3.exe 15CA0 C8 C C 340 20 48 198 B3EC
q_313 Gothic3.exe 15CA0 C8 C C 340 20 48 198 B4AC
q_314 Gothic3.exe 15CA0 C8 C C 340 20 48 198 B56C
q_315 Gothic3.exe 15CA0 C8 C C 340 20 48 198 B62C
q_316 Gothic3.exe 15CA0 C8 C C 340 20 48 198 B6EC
q_317 Gothic3.exe 15CA0 C8 C C 340 20 48 198 B7AC
q_318 Gothic3.exe 15CA0 C8 C C 340 20 48 198 B86C
q_319 Gothic3.exe 15CA0 C8 C C 340 20 48 198 B92C
q_320 Gothic3.exe 15CA0 C8 C C 340 20 48 198 B9EC
q_321 Gothic3.exe 15CA0 C8 C C 340 20 48 198 BAAC
q_322 Gothic3.exe 15CA0 C8 C C 340 20 48 198 BB6C
q_323 Gothic3.exe 15CA0 C8 C C 340 20 48 198 BC2C
q_324 Gothic3.exe 15CA0 C8 C C 340 20 48 198 BCEC
q_325 Gothic3.exe 15CA0 C8 C C 340 20 48 198 BDAC
q_326 Gothic3.exe 15CA0 C8 C C 340 20 48 198 BE6C
q_327 Gothic3.exe 15CA0 C8 C C 340 20 48 198 BF2C
q_328 Gothic3.exe 15CA0 C8 C C 340 20 48 198 BFEC
q_329 Gothic3.exe 15CA0 C8 C C 340 20 48 198 C0AC
q_330 Gothic3.exe 15CA0 C8 C C 340 20 48 198 C16C
q_331 Gothic3.exe 15CA0 C8 C C 340 20 48 198 C22C
q_332 Gothic3.exe 15CA0 C8 C C 340 20 48 198 C2EC
q_333 Gothic3.exe 15CA0 C8 C C 340 20 48 198 C3AC
q_334 Gothic3.exe 15CA0 C8 C C 340 20 48 198 C46C
q_335 Gothic3.exe 15CA0 C8 C C 340 20 48 198 C52C
q_336 Gothic3.exe 15CA0 C8 C C 340 20 48 198 C5EC
q_337 Gothic3.exe 15CA0 C8 C C 340 20 48 198 C6AC
q_338 Gothic3.exe 15CA0 C8 C C 340 20 48 198 C76C
q_339 Gothic3.exe 15CA0 C8 C C 340 20 48 198 C82C
q_340 Gothic3.exe 15CA0 C8 C C 340 20 48 198 C8EC
q_341 Gothic3.exe 15CA0 C8 C C 340 20 48 198 C9AC
q_342 Gothic3.exe 15CA0 C8 C C 340 20 48 198 CA6C
q_343 Gothic3.exe 15CA0 C8 C C 340 20 48 198 CB2C
q_344 Gothic3.exe 15CA0 C8 C C 340 20 48 198 CBEC
q_345 Gothic3.exe 15CA0 C8 C C 340 20 48 198 CCAC
q_346 Gothic3.exe 15CA0 C8 C C 340 20 48 198 CD6C
q_347 Gothic3.exe 15CA0 C8 C C 340 20 48 198 CE2C
q_348 Gothic3.exe 15CA0 C8 C C 340 20 48 198 CEEC
q_349 Gothic3.exe 15CA0 C8 C C 340 20 48 198 CFAC
q_350 Gothic3.exe 15CA0 C8 C C 340 20 48 198 D06C
q_351 Gothic3.exe 15CA0 C8 C C 340 20 48 198 D12C
q_352 Gothic3.exe 15CA0 C8 C C 340 20 48 198 D1EC
q_353 Gothic3.exe 15CA0 C8 C C 340 20 48 198 D2AC
q_354 Gothic3.exe 15CA0 C8 C C 340 20 48 198 D36C
q_355 Gothic3.exe 15CA0 C8 C C 340 20 48 198 D42C
q_356 Gothic3.exe 15CA0 C8 C C 340 20 48 198 D4EC
q_357 Gothic3.exe 15CA0 C8 C C 340 20 48 198 D5AC
q_358 Gothic3.exe 15CA0 C8 C C 340 20 48 198 D66C
q_359 Gothic3.exe 15CA0 C8 C C 340 20 48 198 D72C
q_360 Gothic3.exe 15CA0 C8 C C 340 20 48 198 D7EC
q_361 Gothic3.exe 15CA0 C8 C C 340 20 48 198 D8AC
q_362 Gothic3.exe 15CA0 C8 C C 340 20 48 198 D96C
q_363 Gothic3.exe 15CA0 C8 C C 340 20 48 198 DA2C
q_364 Gothic3.exe 15CA0 C8 C C 340 20 48 198 DAEC
q_365 Gothic3.exe 15CA0 C8 C C 340 20 48 198 DBAC
q_366 Gothic3.exe 15CA0 C8 C C 340 20 48 198 DC6C
q_367 Gothic3.exe 15CA0 C8 C C 340 20 48 198 DD2C
q_368 Gothic3.exe 15CA0 C8 C C 340 20 48 198 DDEC
q_369 Gothic3.exe 15CA0 C8 C C 340 20 48 198 DEAC
q_370 Gothic3.exe 15CA0 C8 C C 340 20 48 198 DF6C
q_371 Gothic3.exe 15CA0 C8 C C 340 20 48 198 E02C
q_372 Gothic3.exe 15CA0 C8 C C 340 20 48 198 E0EC
q_373 Gothic3.exe 15CA0 C8 C C 340 20 48 198 E1AC
q_374 Gothic3.exe 15CA0 C8 C C 340 20 48 198 E26C
q_375 Gothic3.exe 15CA0 C8 C C 340 20 48 198 E32C
q_376 Gothic3.exe 15CA0 C8 C C 340 20 48 198 E3EC
q_377 Gothic3.exe 15CA0 C8 C C 340 20 48 198 E4AC
q_378 Gothic3.exe 15CA0 C8 C C 340 20 48 198 E56C
q_379 Gothic3.exe 15CA0 C8 C C 340 20 48 198 E62C
q_380 Gothic3.exe 15CA0 C8 C C 340 20 48 198 E6EC
q_381 Gothic3.exe 15CA0 C8 C C 340 20 48 198 E7AC
q_382 Gothic3.exe 15CA0 C8 C C 340 20 48 198 E86C
q_383 Gothic3.exe 15CA0 C8 C C 340 20 48 198 E92C
q_384 Gothic3.exe 15CA0 C8 C C 340 20 48 198 E9EC
q_385 Gothic3.exe 15CA0 C8 C C 340 20 48 198 EAAC
q_386 Gothic3.exe 15CA0 C8 C C 340 20 48 198 EB6C
q_387 Gothic3.exe 15CA0 C8 C C 340 20 48 198 EC2C
q_388 Gothic3.exe 15CA0 C8 C C 340 20 48 198 ECEC
q_389 Gothic3.exe 15CA0 C8 C C 340 20 48 198 EDAC
q_390 Gothic3.exe 15CA0 C8 C C 340 20 48 198 EE6C
q_391 Gothic3.exe 15CA0 C8 C C 340 20 48 198 EF2C
q_392 Gothic3.exe 15CA0 C8 C C 340 20 48 198 EFEC
q_393 Gothic3.exe 15CA0 C8 C C 340 20 48 198 F0AC
q_394 Gothic3.exe 15CA0 C8 C C 340 20 48 198 F16C
q_395 Gothic3.exe 15CA0 C8 C C 340 20 48 198 F22C
q_396 Gothic3.exe 15CA0 C8 C C 340 20 48 198 F2EC
q_397 Gothic3.exe 15CA0 C8 C C 340 20 48 198 F3AC
q_398 Gothic3.exe 15CA0 C8 C C 340 20 48 198 F46C
q_399 Gothic3.exe 15CA0 C8 C C 340 20 48 198 F52C
q_400 Gothic3.exe 15CA0 C8 C C 340 20 48 198 F5EC
q_401 Gothic3.exe 15CA0 C8 C C 340 20 48 198 F6AC
q_402 Gothic3.exe 15CA0 C8 C C 340 20 48 198 F76C
q_403 Gothic3.exe 15CA0 C8 C C 340 20 48 198 F82C
q_404 Gothic3.exe 15CA0 C8 C C 340 20 48 198 F8EC
q_405 Gothic3.exe 15CA0 C8 C C 340 20 48 198 F9AC
q_406 Gothic3.exe 15CA0 C8 C C 340 20 48 198 FA6C
q_407 Gothic3.exe 15CA0 C8 C C 340 20 48 198 FB2C
q_408 Gothic3.exe 15CA0 C8 C C 340 20 48 198 FBEC
q_409 Gothic3.exe 15CA0 C8 C C 340 20 48 198 FCAC
q_410 Gothic3.exe 15CA0 C8 C C 340 20 48 198 FD6C
q_411 Gothic3.exe 15CA0 C8 C C 340 20 48 198 FE2C
q_412 Gothic3.exe 15CA0 C8 C C 340 20 48 198 FEEC
q_413 Gothic3.exe 15CA0 C8 C C 340 20 48 198 FFAC
q_414 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1006C
q_415 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1012C
q_416 Gothic3.exe 15CA0 C8 C C 340 20 48 198 101EC
q_417 Gothic3.exe 15CA0 C8 C C 340 20 48 198 102AC
q_418 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1036C
q_419 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1042C
q_420 Gothic3.exe 15CA0 C8 C C 340 20 48 198 104EC
q_421 Gothic3.exe 15CA0 C8 C C 340 20 48 198 105AC
q_422 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1066C
q_423 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1072C
q_424 Gothic3.exe 15CA0 C8 C C 340 20 48 198 107EC
q_425 Gothic3.exe 15CA0 C8 C C 340 20 48 198 108AC
q_426 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1096C
q_427 Gothic3.exe 15CA0 C8 C C 340 20 48 198 10A2C
q_428 Gothic3.exe 15CA0 C8 C C 340 20 48 198 10AEC
q_429 Gothic3.exe 15CA0 C8 C C 340 20 48 198 10BAC
q_430 Gothic3.exe 15CA0 C8 C C 340 20 48 198 10C6C
q_431 Gothic3.exe 15CA0 C8 C C 340 20 48 198 10D2C
q_432 Gothic3.exe 15CA0 C8 C C 340 20 48 198 10DEC
q_433 Gothic3.exe 15CA0 C8 C C 340 20 48 198 10EAC
q_434 Gothic3.exe 15CA0 C8 C C 340 20 48 198 10F6C
q_435 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1102C
q_436 Gothic3.exe 15CA0 C8 C C 340 20 48 198 110EC
q_437 Gothic3.exe 15CA0 C8 C C 340 20 48 198 111AC
q_438 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1126C
q_439 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1132C
q_440 Gothic3.exe 15CA0 C8 C C 340 20 48 198 113EC
q_441 Gothic3.exe 15CA0 C8 C C 340 20 48 198 114AC
q_442 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1156C
q_443 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1162C
q_444 Gothic3.exe 15CA0 C8 C C 340 20 48 198 116EC
q_445 Gothic3.exe 15CA0 C8 C C 340 20 48 198 117AC
q_446 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1186C
q_447 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1192C
q_448 Gothic3.exe 15CA0 C8 C C 340 20 48 198 119EC
q_449 Gothic3.exe 15CA0 C8 C C 340 20 48 198 11AAC
q_450 Gothic3.exe 15CA0 C8 C C 340 20 48 198 11B6C
q_451 Gothic3.exe 15CA0 C8 C C 340 20 48 198 11C2C
q_452 Gothic3.exe 15CA0 C8 C C 340 20 48 198 11CEC
q_453 Gothic3.exe 15CA0 C8 C C 340 20 48 198 11DAC
q_454 Gothic3.exe 15CA0 C8 C C 340 20 48 198 11E6C
q_455 Gothic3.exe 15CA0 C8 C C 340 20 48 198 11F2C
q_456 Gothic3.exe 15CA0 C8 C C 340 20 48 198 11FEC
q_457 Gothic3.exe 15CA0 C8 C C 340 20 48 198 120AC
q_458 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1216C
q_459 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1222C
q_460 Gothic3.exe 15CA0 C8 C C 340 20 48 198 122EC
q_461 Gothic3.exe 15CA0 C8 C C 340 20 48 198 123AC
q_462 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1246C
q_463 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1252C
q_464 Gothic3.exe 15CA0 C8 C C 340 20 48 198 125EC
q_465 Gothic3.exe 15CA0 C8 C C 340 20 48 198 126AC
q_466 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1276C
q_467 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1282C
q_468 Gothic3.exe 15CA0 C8 C C 340 20 48 198 128EC
q_469 Gothic3.exe 15CA0 C8 C C 340 20 48 198 129AC
q_470 Gothic3.exe 15CA0 C8 C C 340 20 48 198 12A6C
q_471 Gothic3.exe 15CA0 C8 C C 340 20 48 198 12B2C
q_472 Gothic3.exe 15CA0 C8 C C 340 20 48 198 12BEC
q_473 Gothic3.exe 15CA0 C8 C C 340 20 48 198 12CAC
q_474 Gothic3.exe 15CA0 C8 C C 340 20 48 198 12D6C
q_475 Gothic3.exe 15CA0 C8 C C 340 20 48 198 12E2C
q_476 Gothic3.exe 15CA0 C8 C C 340 20 48 198 12EEC
q_477 Gothic3.exe 15CA0 C8 C C 340 20 48 198 12FAC
q_478 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1306C
q_479 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1312C
q_480 Gothic3.exe 15CA0 C8 C C 340 20 48 198 131EC
q_481 Gothic3.exe 15CA0 C8 C C 340 20 48 198 132AC
q_482 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1336C
q_483 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1342C
q_484 Gothic3.exe 15CA0 C8 C C 340 20 48 198 134EC
q_485 Gothic3.exe 15CA0 C8 C C 340 20 48 198 135AC
q_486 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1366C
q_487 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1372C
q_488 Gothic3.exe 15CA0 C8 C C 340 20 48 198 137EC
q_489 Gothic3.exe 15CA0 C8 C C 340 20 48 198 138AC
q_490 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1396C
q_491 Gothic3.exe 15CA0 C8 C C 340 20 48 198 13A2C
q_492 Gothic3.exe 15CA0 C8 C C 340 20 48 198 13AEC
q_493 Gothic3.exe 15CA0 C8 C C 340 20 48 198 13BAC
q_494 Gothic3.exe 15CA0 C8 C C 340 20 48 198 13C6C
q_495 Gothic3.exe 15CA0 C8 C C 340 20 48 198 13D2C
q_496 Gothic3.exe 15CA0 C8 C C 340 20 48 198 13DEC
q_497 Gothic3.exe 15CA0 C8 C C 340 20 48 198 13EAC
q_498 Gothic3.exe 15CA0 C8 C C 340 20 48 198 13F6C
q_499 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1402C
q_500 Gothic3.exe 15CA0 C8 C C 340 20 48 198 140EC
q_501 Gothic3.exe 15CA0 C8 C C 340 20 48 198 141AC
q_502 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1426C
q_503 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1432C
q_504 Gothic3.exe 15CA0 C8 C C 340 20 48 198 143EC
q_505 Gothic3.exe 15CA0 C8 C C 340 20 48 198 144AC
q_506 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1456C
q_507 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1462C
q_508 Gothic3.exe 15CA0 C8 C C 340 20 48 198 146EC
q_509 Gothic3.exe 15CA0 C8 C C 340 20 48 198 147AC
q_510 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1486C
q_511 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1492C
q_512 Gothic3.exe 15CA0 C8 C C 340 20 48 198 149EC
q_513 Gothic3.exe 15CA0 C8 C C 340 20 48 198 14AAC
q_514 Gothic3.exe 15CA0 C8 C C 340 20 48 198 14B6C
q_515 Gothic3.exe 15CA0 C8 C C 340 20 48 198 14C2C
q_516 Gothic3.exe 15CA0 C8 C C 340 20 48 198 14CEC
q_517 Gothic3.exe 15CA0 C8 C C 340 20 48 198 14DAC
q_518 Gothic3.exe 15CA0 C8 C C 340 20 48 198 14E6C
q_519 Gothic3.exe 15CA0 C8 C C 340 20 48 198 14F2C
q_520 Gothic3.exe 15CA0 C8 C C 340 20 48 198 14FEC
q_521 Gothic3.exe 15CA0 C8 C C 340 20 48 198 150AC
q_522 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1516C
q_523 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1522C
q_524 Gothic3.exe 15CA0 C8 C C 340 20 48 198 152EC
q_525 Gothic3.exe 15CA0 C8 C C 340 20 48 198 153AC
q_526 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1546C
q_527 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1552C
q_528 Gothic3.exe 15CA0 C8 C C 340 20 48 198 155EC
q_529 Gothic3.exe 15CA0 C8 C C 340 20 48 198 156AC
q_530 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1576C
q_531 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1582C
q_532 Gothic3.exe 15CA0 C8 C C 340 20 48 198 158EC
q_533 Gothic3.exe 15CA0 C8 C C 340 20 48 198 159AC
q_534 Gothic3.exe 15CA0 C8 C C 340 20 48 198 15A6C
q_535 Gothic3.exe 15CA0 C8 C C 340 20 48 198 15B2C
q_536 Gothic3.exe 15CA0 C8 C C 340 20 48 198 15BEC
q_537 Gothic3.exe 15CA0 C8 C C 340 20 48 198 15CAC
q_538 Gothic3.exe 15CA0 C8 C C 340 20 48 198 15D6C
q_539 Gothic3.exe 15CA0 C8 C C 340 20 48 198 15E2C
q_540 Gothic3.exe 15CA0 C8 C C 340 20 48 198 15EEC
q_541 Gothic3.exe 15CA0 C8 C C 340 20 48 198 15FAC
q_542 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1606C
q_543 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1612C
q_544 Gothic3.exe 15CA0 C8 C C 340 20 48 198 161EC
q_545 Gothic3.exe 15CA0 C8 C C 340 20 48 198 162AC
q_546 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1636C
q_547 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1642C
q_548 Gothic3.exe 15CA0 C8 C C 340 20 48 198 164EC
q_549 Gothic3.exe 15CA0 C8 C C 340 20 48 198 165AC
q_550 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1666C
q_551 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1672C
q_552 Gothic3.exe 15CA0 C8 C C 340 20 48 198 167EC
q_553 Gothic3.exe 15CA0 C8 C C 340 20 48 198 168AC
q_554 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1696C
q_555 Gothic3.exe 15CA0 C8 C C 340 20 48 198 16A2C
q_556 Gothic3.exe 15CA0 C8 C C 340 20 48 198 16AEC
q_557 Gothic3.exe 15CA0 C8 C C 340 20 48 198 16BAC
q_558 Gothic3.exe 15CA0 C8 C C 340 20 48 198 16C6C
q_559 Gothic3.exe 15CA0 C8 C C 340 20 48 198 16D2C
q_560 Gothic3.exe 15CA0 C8 C C 340 20 48 198 16DEC
q_561 Gothic3.exe 15CA0 C8 C C 340 20 48 198 16EAC
q_562 Gothic3.exe 15CA0 C8 C C 340 20 48 198 16F6C
q_563 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1702C
q_564 Gothic3.exe 15CA0 C8 C C 340 20 48 198 170EC
q_565 Gothic3.exe 15CA0 C8 C C 340 20 48 198 171AC
q_566 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1726C
q_567 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1732C
q_568 Gothic3.exe 15CA0 C8 C C 340 20 48 198 173EC
q_569 Gothic3.exe 15CA0 C8 C C 340 20 48 198 174AC
q_570 Gothic3.exe 15CA0 C8 C C 340 20 48 198 1756C