Adanos_DestroyArtefacts             Gothic3.exe 2638C C8 40 140 20 30 0 AC
Adanos_FreeVarant                   Gothic3.exe 2638C C8 40 140 20 A8 4 AC
Adanos_OpenGate                     Gothic3.exe 2638C C8 40 140 20 3C 10 AC
Adanos_OpenGateXardasDead           Gothic3.exe 2638C C8 40 140 20 3C 14 AC
as_GotoGate                         Gothic3.exe 2638C C8 40 140 20 84 0 AC
Beliar_Contact                      Gothic3.exe 2638C C8 40 140 20 3C 8 AC
Beliar_KillOrcs                     Gothic3.exe 2638C C8 40 140 20 48 C AC
Beliar_KillRhobar                   Gothic3.exe 2638C C8 40 140 20 48 0 AC
Beliar_KillXardas                   Gothic3.exe 2638C C8 40 140 20 48 4 AC
Innos_Contact                       Gothic3.exe 2638C C8 40 140 20 3C C AC
Innos_FreeMyrtana                   Gothic3.exe 2638C C8 40 140 20 A8 8 AC
Innos_KillZuben                     Gothic3.exe 2638C C8 40 140 20 48 8 AC
Kill_Guru                           Gothic3.exe 2638C C8 40 140 20 48 10 AC
PC_Hero_Bless_FiremageCups          Gothic3.exe 2638C C8 40 140 20 30 2C AC
PC_Hero_FifthTemple                 Gothic3.exe 2638C C8 40 140 20 3C 18 AC
PC_Hero_FindAllFiremageCups         Gothic3.exe 2638C C8 40 140 20 30 4 AC
PC_Hero_FindAmulet                  Gothic3.exe 2638C C8 40 140 20 30 20 AC
PC_Hero_FindArtefacts               Gothic3.exe 2638C C8 40 140 20 30 14 AC
PC_Hero_FindCrown                   Gothic3.exe 2638C C8 40 140 20 30 8 AC
PC_Hero_FindRing_01                 Gothic3.exe 2638C C8 40 140 20 30 C AC
PC_Hero_FindRing_02                 Gothic3.exe 2638C C8 40 140 20 30 10 AC
PC_Hero_FindRobe                    Gothic3.exe 2638C C8 40 140 20 30 18 AC
PC_Hero_FindScepter                 Gothic3.exe 2638C C8 40 140 20 30 24 AC
PC_Hero_FindStaff                   Gothic3.exe 2638C C8 40 140 20 30 28 AC
PC_Hero_FIndTeleportToKing          Gothic3.exe 2638C C8 40 140 20 30 1C AC
Rebells_WipeOut                     Gothic3.exe 2638C C8 40 140 20 A8 0 AC
Rhobar_XardasPlan                   Gothic3.exe 2638C C8 40 140 20 3C 0 AC
Xardas_FindXardas                   Gothic3.exe 2638C C8 40 140 20 90 0 AC
Zuben_XardasPlan                    Gothic3.exe 2638C C8 40 140 20 3C 4 AC

AlShedim_Explore                    Gothic3.exe 2638C C8 40 140 20 30 200 AC
AlShedim_Find_Deadkeeper            Gothic3.exe 2638C C8 40 140 20 30 204 AC
AlShedim_Find_Healer                Gothic3.exe 2638C C8 40 140 20 30 20C AC
AlShedim_Find_Priest                Gothic3.exe 2638C C8 40 140 20 30 214 AC
AlShedim_Find_Warrior               Gothic3.exe 2638C C8 40 140 20 30 210 AC
AlShedim_Find_Wise                  Gothic3.exe 2638C C8 40 140 20 30 208 AC
AlShedim_Free                       Gothic3.exe 2638C C8 40 140 20 A8 6C AC
Diego_GuidetoMS                     Gothic3.exe 2638C C8 40 140 20 84 DC AC
Diego_Hunt                          Gothic3.exe 2638C C8 40 140 20 84 E0 AC
Diego_inMoraSul                     Gothic3.exe 2638C C8 40 140 20 90 1C AC
Enter_Varant                        Gothic3.exe 2638C C8 40 140 20 90 10 AC
Nefarius_BringToGrave               Gothic3.exe 2638C C8 40 140 20 90 14 AC
Nefarius_EnterGrave                 Gothic3.exe 2638C C8 40 140 20 48 1C4 AC
Nordmar_FatOldBastard               Gothic3.exe 2638C C8 40 140 20 48 104 AC
PC_Hero_AlShedim_TempleKey_01       Gothic3.exe 2638C C8 40 140 20 30 21C AC
PC_Hero_AlShedim_TempleKey_02       Gothic3.exe 2638C C8 40 140 20 30 22C AC
PC_Hero_AlShedim_TempleKey_03       Gothic3.exe 2638C C8 40 140 20 30 230 AC
PC_Hero_AlShedim_TempleKey_04       Gothic3.exe 2638C C8 40 140 20 30 228 AC
PC_Hero_AlShedim_TempleKey_05       Gothic3.exe 2638C C8 40 140 20 30 218 AC
PC_Hero_FindAlShedimTempleKey       Gothic3.exe 2638C C8 40 140 20 30 220 AC
PC_Hero_FindMoraSulTempleKey        Gothic3.exe 2638C C8 40 140 20 30 224 AC
PC_Hero_inAlShedim                  Gothic3.exe 2638C C8 40 140 20 90 18 AC
Wutras_Gathering                    Gothic3.exe 2638C C8 40 140 20 3C 1CC AC

Ardea_Pocket                        Gothic3.exe 2638C C8 40 140 20 3C 1C AC
Ardea_Revolution                    Gothic3.exe 2638C C8 40 140 20 A8 C AC
Chris_KillDeer                      Gothic3.exe 2638C C8 40 140 20 48 18 AC
Gorn_ShowReddock                    Gothic3.exe 2638C C8 40 140 20 84 4 AC
Hamlar_gotoReddock                  Gothic3.exe 2638C C8 40 140 20 3C 20 AC
Jack_KillBandits                    Gothic3.exe 2638C C8 40 140 20 48 14 AC

Bakaresh_Akrabor                    Gothic3.exe 2638C C8 40 140 20 3C 16C AC
Bakaresh_Aldo                       Gothic3.exe 2638C C8 40 140 20 48 130 AC
Bakaresh_Arena_Achmed               Gothic3.exe 2638C C8 40 140 20 6C 58 AC
Bakaresh_Arena_Brothers             Gothic3.exe 2638C C8 40 140 20 6C 64 AC
Bakaresh_Arena_Irhabar              Gothic3.exe 2638C C8 40 140 20 6C 5C AC
Bakaresh_Arena_Mufassa              Gothic3.exe 2638C C8 40 140 20 6C 60 AC
Bakaresh_Benito                     Gothic3.exe 2638C C8 40 140 20 3C 170 AC
Bakaresh_Crawler                    Gothic3.exe 2638C C8 40 140 20 48 134 AC
Bakaresh_Deal                       Gothic3.exe 2638C C8 40 140 20 3C 164 AC
Bakaresh_KillRaider                 Gothic3.exe 2638C C8 40 140 20 48 128 AC
Bakaresh_Nomads                     Gothic3.exe 2638C C8 40 140 20 48 12C AC
Bakaresh_Revolution                 Gothic3.exe 2638C C8 40 140 20 A8 58 AC
Bakaresh_Ruins                      Gothic3.exe 2638C C8 40 140 20 48 138 AC
Bakaresh_Schatullen                 Gothic3.exe 2638C C8 40 140 20 30 1C0 AC
Bakaresh_Spende                     Gothic3.exe 2638C C8 40 140 20 3C 158 AC
Bakaresh_Temple_Access              Gothic3.exe 2638C C8 40 140 20 3C 178 AC
Bakaresh_Trader                     Gothic3.exe 2638C C8 40 140 20 3C 15C AC
Knut_FindSinikar                    Gothic3.exe 2638C C8 40 140 20 3C 160 AC
Knut_Partner                        Gothic3.exe 2638C C8 40 140 20 3C 168 AC
Murak_Weapons                       Gothic3.exe 2638C C8 40 140 20 30 1C4 AC
Sinikar_Slaves                      Gothic3.exe 2638C C8 40 140 20 3C 174 AC

BenErai_Bounty                      Gothic3.exe 2638C C8 40 140 20 3C 184 AC
BenErai_Revolution                  Gothic3.exe 2638C C8 40 140 20 A8 5C AC
Eusebio_Gold                        Gothic3.exe 2638C C8 40 140 20 30 1D0 AC
Eusebio_Plants                      Gothic3.exe 2638C C8 40 140 20 30 1CC AC
Hurit_Kill                          Gothic3.exe 2638C C8 40 140 20 48 13C AC
Navaras_Check                       Gothic3.exe 2638C C8 40 140 20 3C 17C AC
Sancho_abzocke                      Gothic3.exe 2638C C8 40 140 20 3C 188 AC
Sancho_Brief                        Gothic3.exe 2638C C8 40 140 20 3C 180 AC
Sancho_KickLukar                    Gothic3.exe 2638C C8 40 140 20 60 8 AC
Sancho_SlaveOrder                   Gothic3.exe 2638C C8 40 140 20 3C 18C AC
Sancho_Slaves                       Gothic3.exe 2638C C8 40 140 20 78 38 AC
Sancho_Stollen                      Gothic3.exe 2638C C8 40 140 20 3C 190 AC
Vasco_Crawler                       Gothic3.exe 2638C C8 40 140 20 48 144 AC
Vasco_Kraut                         Gothic3.exe 2638C C8 40 140 20 30 1C8 AC
Yespas_Kill                         Gothic3.exe 2638C C8 40 140 20 48 140 AC

BenSala_Revolution                  Gothic3.exe 2638C C8 40 140 20 A8 60 AC
BenSala_Save                        Gothic3.exe 2638C C8 40 140 20 3C 194 AC
Enzo_BringSlave                     Gothic3.exe 2638C C8 40 140 20 78 3C AC
Enzo_BringSteel                     Gothic3.exe 2638C C8 40 140 20 30 1D8 AC
Giores_BringWarez                   Gothic3.exe 2638C C8 40 140 20 30 1D4 AC
Julio_KillBazir                     Gothic3.exe 2638C C8 40 140 20 48 150 AC
Sugut_Kill                          Gothic3.exe 2638C C8 40 140 20 48 148 AC
Temple_Yugul                        Gothic3.exe 2638C C8 40 140 20 48 14C AC
Zombie_Ruins                        Gothic3.exe 2638C C8 40 140 20 48 154 AC
Zombie_Stollen                      Gothic3.exe 2638C C8 40 140 20 48 158 AC

Abbas_Artefakt                      Gothic3.exe 2638C C8 40 140 20 30 1E4 AC
Aila_BringBack                      Gothic3.exe 2638C C8 40 140 20 78 40 AC
Asaru_BountyKill                    Gothic3.exe 2638C C8 40 140 20 48 15C AC
Bernado_Pay                         Gothic3.exe 2638C C8 40 140 20 3C 198 AC
Bernado_Trade                       Gothic3.exe 2638C C8 40 140 20 3C 1A8 AC
Braga_Raider                        Gothic3.exe 2638C C8 40 140 20 48 164 AC
Braga_Revolution                    Gothic3.exe 2638C C8 40 140 20 A8 64 AC
Braga_Ruins                         Gothic3.exe 2638C C8 40 140 20 48 168 AC
Braga_Tribut                        Gothic3.exe 2638C C8 40 140 20 3C 1AC AC
Jose_Bounty                         Gothic3.exe 2638C C8 40 140 20 3C 19C AC
Jose_Pay                            Gothic3.exe 2638C C8 40 140 20 3C 1A0 AC
Luca_Leather                        Gothic3.exe 2638C C8 40 140 20 30 1DC AC
Luca_Pay                            Gothic3.exe 2638C C8 40 140 20 3C 1A4 AC
Malir_Kill                          Gothic3.exe 2638C C8 40 140 20 48 160 AC
Marus_Weapons                       Gothic3.exe 2638C C8 40 140 20 30 1E0 AC
Riordian_Follow                     Gothic3.exe 2638C C8 40 140 20 84 AC AC
Tufail_Nomads                       Gothic3.exe 2638C C8 40 140 20 84 B0 AC

Bufford_Wolves                      Gothic3.exe 2638C C8 40 140 20 48 5C AC
Cyrus_KillOrtega                    Gothic3.exe 2638C C8 40 140 20 48 54 AC
Gamal_BringSlave                    Gothic3.exe 2638C C8 40 140 20 78 4 AC
Harek_Away                          Gothic3.exe 2638C C8 40 140 20 78 0 AC
Iomar_BringLampoil                  Gothic3.exe 2638C C8 40 140 20 30 80 AC
KapDun_Alchemist_BringPlants        Gothic3.exe 2638C C8 40 140 20 30 7C AC
KapDun_Arena_01                     Gothic3.exe 2638C C8 40 140 20 6C 2C AC
KapDun_Arena_02                     Gothic3.exe 2638C C8 40 140 20 6C 28 AC
KapDun_Chest                        Gothic3.exe 2638C C8 40 140 20 B4 0 AC
KapDun_Cyrus_Booze                  Gothic3.exe 2638C C8 40 140 20 30 74 AC
KapDun_Harek_BringFood              Gothic3.exe 2638C C8 40 140 20 30 78 AC
KapDun_Hunter_Fur                   Gothic3.exe 2638C C8 40 140 20 30 84 AC
KapDun_Phil_BringWeapons            Gothic3.exe 2638C C8 40 140 20 30 70 AC
KapDun_Proviantmeister_BringPotions Gothic3.exe 2638C C8 40 140 20 30 8C AC
KapDun_Revolution                   Gothic3.exe 2638C C8 40 140 20 A8 18 AC
KapDun_Treasure                     Gothic3.exe 2638C C8 40 140 20 30 88 AC
KapDun_UrkrassSupplies              Gothic3.exe 2638C C8 40 140 20 30 6C AC
KapDun_Wenzel_FindSword             Gothic3.exe 2638C C8 40 140 20 30 90 AC
Urkrass_BuyFiremageCup              Gothic3.exe 2638C C8 40 140 20 3C 70 AC
Uruk_KillKapDunRebel                Gothic3.exe 2638C C8 40 140 20 48 58 AC
Wenzel_KapDunMetzel                 Gothic3.exe 2638C C8 40 140 20 84 1C AC

Ali_StealArtefact                   Gothic3.exe 2638C C8 40 140 20 30 30 AC
Curtis_Arena_Goran                  Gothic3.exe 2638C C8 40 140 20 6C 0 AC
Curtis_Arena_Muff                   Gothic3.exe 2638C C8 40 140 20 6C 4 AC
Curtis_Arena_Spike                  Gothic3.exe 2638C C8 40 140 20 6C 10 AC
Faring_Revolution                   Gothic3.exe 2638C C8 40 140 20 A8 10 AC
Flint_BoozeDelivery                 Gothic3.exe 2638C C8 40 140 20 3C 28 AC
Flint_BringBooze_01                 Gothic3.exe 2638C C8 40 140 20 30 34 AC
Gnar_BuyFur                         Gothic3.exe 2638C C8 40 140 20 30 40 AC
Gnar_EnterCastle                    Gothic3.exe 2638C C8 40 140 20 3C 38 AC
Kan_KillKingAndAllRebells           Gothic3.exe 2638C C8 40 140 20 48 1C AC
Mitch_Trolls                        Gothic3.exe 2638C C8 40 140 20 84 C AC
Mojok_JoinHunter                    Gothic3.exe 2638C C8 40 140 20 3C 3C AC
Rocko_ClearCave                     Gothic3.exe 2638C C8 40 140 20 48 2C AC
Tarok_Arena_Mortis                  Gothic3.exe 2638C C8 40 140 20 6C 8 AC
Tarok_Arena_Rozhov                  Gothic3.exe 2638C C8 40 140 20 6C C AC
Tarok_Arena_Tukash                  Gothic3.exe 2638C C8 40 140 20 6C 14 AC
Tarok_Arena_Vigo                    Gothic3.exe 2638C C8 40 140 20 6C 18 AC
Tarok_ArenaChamp                    Gothic3.exe 2638C C8 40 140 20 3C 24 AC
Tippler_BringIngredients            Gothic3.exe 2638C C8 40 140 20 3C 30 AC
Tippler_FreeRuin                    Gothic3.exe 2638C C8 40 140 20 48 20 AC
Tom_AlisArtefact                    Gothic3.exe 2638C C8 40 140 20 30 3C AC
UrgGosh_BringHerb                   Gothic3.exe 2638C C8 40 140 20 30 38 AC
Wilson_GoHunting                    Gothic3.exe 2638C C8 40 140 20 84 8 AC
Wilson_KillWolves                   Gothic3.exe 2638C C8 40 140 20 48 24 AC
Wilson_SellFur                      Gothic3.exe 2638C C8 40 140 20 3C 34 AC
Zakosh_KillTrolls                   Gothic3.exe 2638C C8 40 140 20 48 28 AC
Zakosh_TeachSmith                   Gothic3.exe 2638C C8 40 140 20 3C 2C AC

Kaelin_KillOrks                     Gothic3.exe 2638C C8 40 140 20 48 F4 AC
Kaelin_OrkHunt                      Gothic3.exe 2638C C8 40 140 20 84 74 AC
Kalan_BringSteel                    Gothic3.exe 2638C C8 40 140 20 30 170 AC
Kerth_FreeNordmar                   Gothic3.exe 2638C C8 40 140 20 A8 38 AC
Kerth_MightOfTheAncients            Gothic3.exe 2638C C8 40 140 20 3C 134 AC
Lee_BringTeleport                   Gothic3.exe 2638C C8 40 140 20 30 150 AC
Leif_BringSabertooth                Gothic3.exe 2638C C8 40 140 20 30 178 AC
Leif_GoHunting                      Gothic3.exe 2638C C8 40 140 20 84 78 AC
Living_Ancestor_01_BringStone       Gothic3.exe 2638C C8 40 140 20 30 154 AC
Living_Ancestor_02_BringStone       Gothic3.exe 2638C C8 40 140 20 30 16C AC
Living_Ancestor_03_BringStone       Gothic3.exe 2638C C8 40 140 20 30 174 AC
Living_Ancestor_04_BringStone       Gothic3.exe 2638C C8 40 140 20 30 160 AC
Living_Ancestor_05_BringStone       Gothic3.exe 2638C C8 40 140 20 30 158 AC
Living_Ancestor_06_BringStone       Gothic3.exe 2638C C8 40 140 20 30 164 AC
Nrd_KillOrcCamp_01                  Gothic3.exe 2638C C8 40 140 20 A8 40 AC
Nrd_KillOrcCamp_02                  Gothic3.exe 2638C C8 40 140 20 A8 3C AC
Nrd_KillOrcCamp_03                  Gothic3.exe 2638C C8 40 140 20 A8 4C AC
Nrd_KillOrcCamp_04                  Gothic3.exe 2638C C8 40 140 20 A8 48 AC
Nrd_KillOrcCamp_05                  Gothic3.exe 2638C C8 40 140 20 A8 44 AC
Osmund_GoToShaman                   Gothic3.exe 2638C C8 40 140 20 84 70 AC
Osmund_KillShaman                   Gothic3.exe 2638C C8 40 140 20 48 F0 AC
Rathgar_BringToGraveCave            Gothic3.exe 2638C C8 40 140 20 84 6C AC
Rathgar_EjnarsHelm                  Gothic3.exe 2638C C8 40 140 20 30 168 AC
Rathgar_GetAlisArtefact             Gothic3.exe 2638C C8 40 140 20 3C 130 AC
Sivert_Defeat                       Gothic3.exe 2638C C8 40 140 20 54 18 AC
Thorald_Armor                       Gothic3.exe 2638C C8 40 140 20 30 15C AC

Agenak_ArenaDefeatDimitar           Gothic3.exe 2638C C8 40 140 20 6C 1C AC
Agenak_ArenaDefeatGembak            Gothic3.exe 2638C C8 40 140 20 6C 20 AC
Agenak_ArenaDefeatKulak             Gothic3.exe 2638C C8 40 140 20 6C 24 AC
Agenak_DefeatMirzo                  Gothic3.exe 2638C C8 40 140 20 54 0 AC
Bollock_KillRunak                   Gothic3.exe 2638C C8 40 140 20 48 30 AC
Dawson_BringSLD                     Gothic3.exe 2638C C8 40 140 20 3C 5C AC
Dawson_KillIvan                     Gothic3.exe 2638C C8 40 140 20 48 48 AC
Geldern_Helmet                      Gothic3.exe 2638C C8 40 140 20 30 54 AC
Geldern_Revolution                  Gothic3.exe 2638C C8 40 140 20 A8 14 AC
Geldern_Rings                       Gothic3.exe 2638C C8 40 140 20 30 68 AC
Geldern_Slave_01_BringPCToWolfmine  Gothic3.exe 2638C C8 40 140 20 84 10 AC
Geldern_Slave_01_BringSlaves        Gothic3.exe 2638C C8 40 140 20 3C 40 AC
Gembak_KillIvan                     Gothic3.exe 2638C C8 40 140 20 84 14 AC
Grimboll_BringSulfur                Gothic3.exe 2638C C8 40 140 20 30 4C AC
Grok_BringAllFiremageCups           Gothic3.exe 2638C C8 40 140 20 30 64 AC
Grok_FindDruidHunter                Gothic3.exe 2638C C8 40 140 20 3C 48 AC
Grok_FindDruidsSecret               Gothic3.exe 2638C C8 40 140 20 30 50 AC
Gunock_KillTorn                     Gothic3.exe 2638C C8 40 140 20 48 34 AC
Gunock_ReportGrok                   Gothic3.exe 2638C C8 40 140 20 3C 4C AC
Hamil_SolveSecret                   Gothic3.exe 2638C C8 40 140 20 3C 50 AC
Jared_ReportLares                   Gothic3.exe 2638C C8 40 140 20 3C 54 AC
Lares_BringGoldChalice              Gothic3.exe 2638C C8 40 140 20 30 58 AC
Mazin_SolveSecret                   Gothic3.exe 2638C C8 40 140 20 3C 64 AC
Mirzo_ReportNemrokMine              Gothic3.exe 2638C C8 40 140 20 3C 60 AC
Nemrok_BringGoldNuggets             Gothic3.exe 2638C C8 40 140 20 30 5C AC
Nemrok_BringSulfurNuggets           Gothic3.exe 2638C C8 40 140 20 30 60 AC
Nemrok_GetRuinArtefact              Gothic3.exe 2638C C8 40 140 20 30 44 AC
Nemrok_GetSlavesForWolfMine         Gothic3.exe 2638C C8 40 140 20 3C 44 AC
Nemrok_KillWolves                   Gothic3.exe 2638C C8 40 140 20 48 44 AC
Renwik_BringPlant                   Gothic3.exe 2638C C8 40 140 20 30 48 AC
Runak_KillBollockBrothers           Gothic3.exe 2638C C8 40 140 20 48 38 AC
Runak_KillGunock                    Gothic3.exe 2638C C8 40 140 20 48 3C AC
Samuel_KillMineCrawler              Gothic3.exe 2638C C8 40 140 20 48 4C AC
Sulfock_KillSnapper                 Gothic3.exe 2638C C8 40 140 20 48 40 AC
Torn_GimmeStone                     Gothic3.exe 2638C C8 40 140 20 3C 58 AC

Gorn_FreeHim                        Gothic3.exe 2638C C8 40 140 20 3C 6C AC
Gorn_GothaParty                     Gothic3.exe 2638C C8 40 140 20 84 18 AC
Gotha_KillAllUndead                 Gothic3.exe 2638C C8 40 140 20 48 50 AC
Gotha_Rebuild                       Gothic3.exe 2638C C8 40 140 20 3C 68 AC
Potros_DefeatHim                    Gothic3.exe 2638C C8 40 140 20 54 4 AC

Hammerclan_Gold                     Gothic3.exe 2638C C8 40 140 20 B4 C AC
Hammerclan_Ore                      Gothic3.exe 2638C C8 40 140 20 90 4 AC
Hammerclan_Orks                     Gothic3.exe 2638C C8 40 140 20 48 F8 AC
Hauke_BringOre                      Gothic3.exe 2638C C8 40 140 20 30 180 AC
Hauke_GoToCamp                      Gothic3.exe 2638C C8 40 140 20 84 94 AC
Hauke_KillMCs                       Gothic3.exe 2638C C8 40 140 20 48 100 AC
Hjalte_BringBooze                   Gothic3.exe 2638C C8 40 140 20 30 188 AC
Hjalte_BringMeat                    Gothic3.exe 2638C C8 40 140 20 30 184 AC
Ingvar_BringSword                   Gothic3.exe 2638C C8 40 140 20 30 18C AC
Ingvar_OreSmith                     Gothic3.exe 2638C C8 40 140 20 3C 138 AC
Ketil_BringFur                      Gothic3.exe 2638C C8 40 140 20 30 190 AC
Mort_GuideFire                      Gothic3.exe 2638C C8 40 140 20 84 80 AC
Mort_GuideFireAgain                 Gothic3.exe 2638C C8 40 140 20 84 7C AC
Mort_GuideMine                      Gothic3.exe 2638C C8 40 140 20 84 90 AC
Mort_GuideMineAgain                 Gothic3.exe 2638C C8 40 140 20 84 8C AC
Mort_GuideWolf                      Gothic3.exe 2638C C8 40 140 20 84 88 AC
Mort_GuideWolfAgain                 Gothic3.exe 2638C C8 40 140 20 84 84 AC
Pedar_BringGoods                    Gothic3.exe 2638C C8 40 140 20 30 19C AC
Pedar_BringWeaponStuff              Gothic3.exe 2638C C8 40 140 20 30 17C AC
Reto_BringReinforcements            Gothic3.exe 2638C C8 40 140 20 3C 13C AC
Reto_FreeMine                       Gothic3.exe 2638C C8 40 140 20 A8 50 AC
Reto_KillTalchef                    Gothic3.exe 2638C C8 40 140 20 48 FC AC
Stejnar_Ingredients                 Gothic3.exe 2638C C8 40 140 20 30 198 AC
Ugolf_Booze                         Gothic3.exe 2638C C8 40 140 20 3C 144 AC
Ugolf_MakeBooze                     Gothic3.exe 2638C C8 40 140 20 30 194 AC
Ugolf_Teach                         Gothic3.exe 2638C C8 40 140 20 3C 140 AC

Assassin_Ore                        Gothic3.exe 2638C C8 40 140 20 30 1EC AC
Ishtar_Access                       Gothic3.exe 2638C C8 40 140 20 3C 1B0 AC
Ishtar_Arena_Emet                   Gothic3.exe 2638C C8 40 140 20 6C 70 AC
Ishtar_Arena_Makas                  Gothic3.exe 2638C C8 40 140 20 6C 68 AC
Ishtar_Arena_Musan                  Gothic3.exe 2638C C8 40 140 20 6C 6C AC
Ishtar_Bastardhunt                  Gothic3.exe 2638C C8 40 140 20 30 1F4 AC
Ishtar_Boss                         Gothic3.exe 2638C C8 40 140 20 3C 1BC AC
Ishtar_Chalice                      Gothic3.exe 2638C C8 40 140 20 30 1F8 AC
Ishtar_Drugs                        Gothic3.exe 2638C C8 40 140 20 30 1FC AC
Ishtar_Killer                       Gothic3.exe 2638C C8 40 140 20 3C 1B4 AC
Ishtar_Orethieves                   Gothic3.exe 2638C C8 40 140 20 48 174 AC
Ishtar_Potions                      Gothic3.exe 2638C C8 40 140 20 30 1F0 AC
Ishtar_Punishment                   Gothic3.exe 2638C C8 40 140 20 48 178 AC
Ishtar_ReportKafa                   Gothic3.exe 2638C C8 40 140 20 3C 1C8 AC
Ishtar_Revolution                   Gothic3.exe 2638C C8 40 140 20 A8 68 AC
Ishtar_Schakalraid_01               Gothic3.exe 2638C C8 40 140 20 48 16ะก AC
Ishtar_Schakalraid_02               Gothic3.exe 2638C C8 40 140 20 48 170 AC
Ishtar_Test                         Gothic3.exe 2638C C8 40 140 20 3C 1C0 AC
Ishtar_Training                     Gothic3.exe 2638C C8 40 140 20 3C 1B8 AC
Ishtar_Weapons                      Gothic3.exe 2638C C8 40 140 20 30 1E8 AC
Ishtar_Zarkos                       Gothic3.exe 2638C C8 40 140 20 48 180 AC
Ishtar_ZubenTrust                   Gothic3.exe 2638C C8 40 140 20 3C 1C4 AC
Kafa_Packleader                     Gothic3.exe 2638C C8 40 140 20 48 17C AC

Lago_Arena_Grubuz                   Gothic3.exe 2638C C8 40 140 20 6C 74 AC
Lago_Arena_Mamuk                    Gothic3.exe 2638C C8 40 140 20 6C 78 AC
Lago_Bloodflies                     Gothic3.exe 2638C C8 40 140 20 48 184 AC
Lago_Lurker                         Gothic3.exe 2638C C8 40 140 20 30 234 AC
Lago_Prisoner                       Gothic3.exe 2638C C8 40 140 20 3C 1D0 AC
Lago_Revolution                     Gothic3.exe 2638C C8 40 140 20 A8 70 AC
Lago_Shakyor                        Gothic3.exe 2638C C8 40 140 20 48 188 AC
Lago_SiburNarad_Furs                Gothic3.exe 2638C C8 40 140 20 30 238 AC
Shakyor_Stone                       Gothic3.exe 2638C C8 40 140 20 3C 1D4 AC
Vatras_Guide                        Gothic3.exe 2638C C8 40 140 20 78 44 AC

Aidan_BringDruidstone               Gothic3.exe 2638C C8 40 140 20 30 1A0 AC
Innostian_BringHerb                 Gothic3.exe 2638C C8 40 140 20 30 1A4 AC
PC_Hero_FindChumanas                Gothic3.exe 2638C C8 40 140 20 90 8 AC
Pyran_BringPotions                  Gothic3.exe 2638C C8 40 140 20 30 1A8 AC

Arakos_BringToOrcs                  Gothic3.exe 2638C C8 40 140 20 84 20 AC
Arakos_KillOrcs                     Gothic3.exe 2638C C8 40 140 20 48 7C AC
Armon_KillGobbos                    Gothic3.exe 2638C C8 40 140 20 48 60 AC
Ashton_ArenaDefeat                  Gothic3.exe 2638C C8 40 140 20 6C 40 AC
Basir_BringOldGoldChest             Gothic3.exe 2638C C8 40 140 20 30 98 AC
Bradley_BringNewSlave               Gothic3.exe 2638C C8 40 140 20 3C 94 AC
Bradley_FindWeakSlaves              Gothic3.exe 2638C C8 40 140 20 3C 74 AC
Dan_ArenaDefeat                     Gothic3.exe 2638C C8 40 140 20 6C 30 AC
Daryl_OneByOneOrc                   Gothic3.exe 2638C C8 40 140 20 48 70 AC
Dennis_KillWolves                   Gothic3.exe 2638C C8 40 140 20 48 6C AC
Dennis_ReportBradley                Gothic3.exe 2638C C8 40 140 20 3C 7C AC
Domenik_ReportMarik                 Gothic3.exe 2638C C8 40 140 20 3C 90 AC
Elber_KillKornThieves               Gothic3.exe 2638C C8 40 140 20 48 78 AC
Fedor_ArenaDefeat                   Gothic3.exe 2638C C8 40 140 20 6C 34 AC
Folleck_DefeatHim                   Gothic3.exe 2638C C8 40 140 20 54 8 AC
Goose_ArenaDefeat                   Gothic3.exe 2638C C8 40 140 20 6C 38 AC
Kelvin_GoesTemple                   Gothic3.exe 2638C C8 40 140 20 3C 80 AC
Kelvin_ReportDennisHeCanStay        Gothic3.exe 2638C C8 40 140 20 3C 84 AC
KorShack_BringFollockToWork         Gothic3.exe 2638C C8 40 140 20 3C 8C AC
Leon_GoesTemple                     Gothic3.exe 2638C C8 40 140 20 3C 98 AC
Marik_BringAshtonChest              Gothic3.exe 2638C C8 40 140 20 30 9C AC
Marik_BringBradleysSlaveList        Gothic3.exe 2638C C8 40 140 20 30 A4 AC
Marik_BringBradleyStolenListBack    Gothic3.exe 2638C C8 40 140 20 30 B0 AC
Marik_ForceTrano                    Gothic3.exe 2638C C8 40 140 20 3C 88 AC
Marik_KillSanford                   Gothic3.exe 2638C C8 40 140 20 48 64 AC
Marik_TakeSold                      Gothic3.exe 2638C C8 40 140 20 3C 78 AC
Marik_TestLoyaltyOfMyMen            Gothic3.exe 2638C C8 40 140 20 30 A0 AC
Mason_KillCows                      Gothic3.exe 2638C C8 40 140 20 48 74 AC
Montera_Revolution                  Gothic3.exe 2638C C8 40 140 20 A8 1C AC
Otis_DriveAwayMerc01                Gothic3.exe 2638C C8 40 140 20 60 0 AC
Porgan_BringStonePlant              Gothic3.exe 2638C C8 40 140 20 30 B4 AC
Progan_BringDruidStone              Gothic3.exe 2638C C8 40 140 20 30 AC AC
Rufus_BringsYouToOkara              Gothic3.exe 2638C C8 40 140 20 84 28 AC
Rufus_FleesFromFarm                 Gothic3.exe 2638C C8 40 140 20 84 24 AC
Sanford_BringLetterToRoland         Gothic3.exe 2638C C8 40 140 20 30 94 AC
Sanford_BringMilkBarrels            Gothic3.exe 2638C C8 40 140 20 30 A8 AC
Sanford_BringWheatSacks             Gothic3.exe 2638C C8 40 140 20 30 BC AC
Sobota_BringSlave01                 Gothic3.exe 2638C C8 40 140 20 78 8 AC
Sobota_BringSlave02                 Gothic3.exe 2638C C8 40 140 20 78 C AC
Thorek_BringOre                     Gothic3.exe 2638C C8 40 140 20 30 B8 AC
Ugo_ArenaDefeat                     Gothic3.exe 2638C C8 40 140 20 6C 3C AC
Varek_KillRestRebells               Gothic3.exe 2638C C8 40 140 20 48 68 AC
Yorik_BringWeaponPacks              Gothic3.exe 2638C C8 40 140 20 30 C0 AC

Alima                               Gothic3.exe 2638C C8 40 140 20 78 48 AC
AlShedim_OpenTemple                 Gothic3.exe 2638C C8 40 140 20 30 264 AC
Big_DefeatHim                       Gothic3.exe 2638C C8 40 140 20 54 24 AC
Big_Potions                         Gothic3.exe 2638C C8 40 140 20 30 244 AC
Bounty_Kaffu                        Gothic3.exe 2638C C8 40 140 20 48 19C AC
Bounty_Yussuf                       Gothic3.exe 2638C C8 40 140 20 48 1C0 AC
Cruz_AmbushSandcrawler              Gothic3.exe 2638C C8 40 140 20 84 B8 AC
Cruz_KillSandcrawler                Gothic3.exe 2638C C8 40 140 20 48 198 AC
Faesul_Deal                         Gothic3.exe 2638C C8 40 140 20 3C 1E4 AC
Felipe_Arena_Angar                  Gothic3.exe 2638C C8 40 140 20 6C 7C AC
Felipe_Arena_Anktos                 Gothic3.exe 2638C C8 40 140 20 6C 80 AC
Felipe_Arena_Oelk                   Gothic3.exe 2638C C8 40 140 20 6C 84 AC
Felipe_Arena_Paladin                Gothic3.exe 2638C C8 40 140 20 6C 88 AC
Gonzales_KillAllKDW                 Gothic3.exe 2638C C8 40 140 20 48 1A4 AC
Gonzales_KillCronos                 Gothic3.exe 2638C C8 40 140 20 48 1A8 AC
Gonzales_KillMerdarion              Gothic3.exe 2638C C8 40 140 20 48 1AC AC
Gonzales_KillMyxir                  Gothic3.exe 2638C C8 40 140 20 48 1B0 AC
Gonzales_KillNefarius               Gothic3.exe 2638C C8 40 140 20 48 1B4 AC
Gonzales_KillRiordian               Gothic3.exe 2638C C8 40 140 20 48 1B8 AC
Gonzales_KillSaturas                Gothic3.exe 2638C C8 40 140 20 48 1A0 AC
Gonzales_KillVatras                 Gothic3.exe 2638C C8 40 140 20 48 1BC AC
Hamid_Amulett                       Gothic3.exe 2638C C8 40 140 20 30 240 AC
Hassan_Kill                         Gothic3.exe 2638C C8 40 140 20 48 194 AC
Hassan_Murder                       Gothic3.exe 2638C C8 40 140 20 3C 200 AC
Hector_Gold                         Gothic3.exe 2638C C8 40 140 20 3C 1EC AC
Ismael_BringSword                   Gothic3.exe 2638C C8 40 140 20 30 26C AC
Kaffu_Goldback                      Gothic3.exe 2638C C8 40 140 20 3C 1F0 AC
Kalesch_Find4TempleKeys             Gothic3.exe 2638C C8 40 140 20 30 260 AC
Kalesch_Shadowbeast                 Gothic3.exe 2638C C8 40 140 20 48 190 AC
Kayor_GoesToAmbushPoint             Gothic3.exe 2638C C8 40 140 20 84 BC AC
Kirk_FindTempleKey                  Gothic3.exe 2638C C8 40 140 20 84 D4 AC
Masil_Debt                          Gothic3.exe 2638C C8 40 140 20 30 23C AC
Merdarion_KillAllUndead             Gothic3.exe 2638C C8 40 140 20 48 18C AC
Merdartion_GoToGhost1               Gothic3.exe 2638C C8 40 140 20 84 C0 AC
Merdartion_GoToGhost2               Gothic3.exe 2638C C8 40 140 20 84 C8 AC
Merdartion_GoToGhost3               Gothic3.exe 2638C C8 40 140 20 84 CC AC
Merdartion_GoToGhost4               Gothic3.exe 2638C C8 40 140 20 84 C4 AC
Mezir_Guide                         Gothic3.exe 2638C C8 40 140 20 84 D0 AC
Mezir_Murat                         Gothic3.exe 2638C C8 40 140 20 84 B4 AC
MoraSul_Ilja_GetArtefact            Gothic3.exe 2638C C8 40 140 20 30 25C AC
MoraSul_OpenTemple                  Gothic3.exe 2638C C8 40 140 20 30 268 AC
MoraSul_Revolution                  Gothic3.exe 2638C C8 40 140 20 A8 78 AC
MoraSulTemple_Wipeout               Gothic3.exe 2638C C8 40 140 20 A8 74 AC
Nasib_GonzalesAllGifts              Gothic3.exe 2638C C8 40 140 20 3C 1F8 AC
Nasib_GonzalesDebt                  Gothic3.exe 2638C C8 40 140 20 3C 1FC AC
Nasib_GonzalesGold                  Gothic3.exe 2638C C8 40 140 20 3C 1E8 AC
Nasib_GonzalesSword                 Gothic3.exe 2638C C8 40 140 20 3C 1D8 AC
Nasib_GonzalesWoman                 Gothic3.exe 2638C C8 40 140 20 3C 1E0 AC
Nasib_Swampherb                     Gothic3.exe 2638C C8 40 140 20 3C 1DC AC
Orknarok_Templeslave                Gothic3.exe 2638C C8 40 140 20 3C 1F4 AC
Pc_Hero_MoraSul_TempleKey_01        Gothic3.exe 2638C C8 40 140 20 30 24C AC
PC_Hero_MoraSul_TempleKey_02        Gothic3.exe 2638C C8 40 140 20 30 254 AC
PC_hero_MoraSul_TempleKey_03        Gothic3.exe 2638C C8 40 140 20 30 258 AC
PC_hero_MoraSul_TempleKey_04        Gothic3.exe 2638C C8 40 140 20 30 250 AC
PC_Hero_MoraSul_TempleKey_05        Gothic3.exe 2638C C8 40 140 20 30 248 AC
Ramirez_lost                        Gothic3.exe 2638C C8 40 140 20 90 C AC
Ramon_SoulCups                      Gothic3.exe 2638C C8 40 140 20 30 270 AC
Sanuyem_Bring                       Gothic3.exe 2638C C8 40 140 20 84 D8 AC
Yasmin                              Gothic3.exe 2638C C8 40 140 20 78 4C AC
Yussuf_Deal                         Gothic3.exe 2638C C8 40 140 20 3C 204 AC

Cole_FollowToNemora                 Gothic3.exe 2638C C8 40 140 20 84 2C AC
Dudley_BringSupply                  Gothic3.exe 2638C C8 40 140 20 30 D0 AC
Finley_AmbushTrelis                 Gothic3.exe 2638C C8 40 140 20 84 34 AC
Finley_ToTrelis                     Gothic3.exe 2638C C8 40 140 20 84 38 AC
Hengley_FarmRobber                  Gothic3.exe 2638C C8 40 140 20 3C A8 AC
Hengley_ReportRusselHeIsRobber      Gothic3.exe 2638C C8 40 140 20 3C A4 AC
Karlen_AmbushKurt                   Gothic3.exe 2638C C8 40 140 20 84 30 AC
Karlen_BringBackMagic               Gothic3.exe 2638C C8 40 140 20 30 CC AC
Karlen_JoinNemora                   Gothic3.exe 2638C C8 40 140 20 3C A0 AC
Karlen_KillKurt                     Gothic3.exe 2638C C8 40 140 20 48 88 AC
Karlen_ShowsYouVarant               Gothic3.exe 2638C C8 40 140 20 84 3C AC
Kippler_KillKapotth                 Gothic3.exe 2638C C8 40 140 20 48 80 AC
Nemora_Wipeout                      Gothic3.exe 2638C C8 40 140 20 A8 20 AC
Rendell_KillTRex                    Gothic3.exe 2638C C8 40 140 20 48 84 AC
Russel_BringSupply                  Gothic3.exe 2638C C8 40 140 20 30 C4 AC
Russel_ReportCharles                Gothic3.exe 2638C C8 40 140 20 3C 9C AC
Russel_WhoIsBoss                    Gothic3.exe 2638C C8 40 140 20 3C AC AC
Treslott_BringHerb                  Gothic3.exe 2638C C8 40 140 20 30 C8 AC

Candela_2Okara                      Gothic3.exe 2638C C8 40 140 20 3C B4 AC
Candela_BringShadowHorn             Gothic3.exe 2638C C8 40 140 20 30 DC AC
Candela_KillShadowbeasts            Gothic3.exe 2638C C8 40 140 20 48 90 AC
Fraser_2Okara                       Gothic3.exe 2638C C8 40 140 20 3C B8 AC
Fraser_HuntBoars                    Gothic3.exe 2638C C8 40 140 20 84 44 AC
Fraser_KillBoar                     Gothic3.exe 2638C C8 40 140 20 48 94 AC
Kent_2Okara                         Gothic3.exe 2638C C8 40 140 20 3C BC AC
Kent_KillRipper                     Gothic3.exe 2638C C8 40 140 20 48 9C AC
Mannig_BringIronOre                 Gothic3.exe 2638C C8 40 140 20 30 D8 AC
Mannig_Men4Okara                    Gothic3.exe 2638C C8 40 140 20 3C C0 AC
Okara_Wipeout                       Gothic3.exe 2638C C8 40 140 20 A8 24 AC
Owen_2Okara                         Gothic3.exe 2638C C8 40 140 20 3C B0 AC
Owen_BringBooze                     Gothic3.exe 2638C C8 40 140 20 30 D4 AC
Rakus_2Okara                        Gothic3.exe 2638C C8 40 140 20 3C C4 AC
Rakus_KillAllUndead                 Gothic3.exe 2638C C8 40 140 20 48 98 AC
Rakus_RescueHim                     Gothic3.exe 2638C C8 40 140 20 84 48 AC
Randall_2Okara                      Gothic3.exe 2638C C8 40 140 20 3C C8 AC
Randall_GoesItoMine                 Gothic3.exe 2638C C8 40 140 20 84 40 AC
Randall_KillMinecrawler             Gothic3.exe 2638C C8 40 140 20 48 8C AC

Brenton_KillBoars                   Gothic3.exe 2638C C8 40 140 20 48 AC AC
Copper_Arena                        Gothic3.exe 2638C C8 40 140 20 6C 44 AC
Gelford_KillPatrolOrcs              Gothic3.exe 2638C C8 40 140 20 48 A8 AC
Gelford_KillPeasantOrcs             Gothic3.exe 2638C C8 40 140 20 48 A4 AC
Javier_BringSmith                   Gothic3.exe 2638C C8 40 140 20 3C D4 AC
Javier_HelpPhilRevolution           Gothic3.exe 2638C C8 40 140 20 3C CC AC
Joey_Arena                          Gothic3.exe 2638C C8 40 140 20 6C 48 AC
Joey_KillMonters                    Gothic3.exe 2638C C8 40 140 20 48 A0 AC
Kliff_BringHimToJavierJavier        Gothic3.exe 2638C C8 40 140 20 78 10 AC
Kliff_FreeHim                       Gothic3.exe 2638C C8 40 140 20 3C D0 AC
Norris_BringWeapons                 Gothic3.exe 2638C C8 40 140 20 30 E4 AC
Reddock_Wipeout                     Gothic3.exe 2638C C8 40 140 20 A8 28 AC
Sebastian_BringHealthPlants         Gothic3.exe 2638C C8 40 140 20 30 E0 AC
Topork_Duell                        Gothic3.exe 2638C C8 40 140 20 54 C AC

Anog_PlunderPassOrks                Gothic3.exe 2638C C8 40 140 20 30 118 AC
Anog_ReportInog                     Gothic3.exe 2638C C8 40 140 20 3C FC AC
Barrack_ArenaDefeatJarock           Gothic3.exe 2638C C8 40 140 20 6C 4C AC
Barrack_ArenaDefeatJaroll           Gothic3.exe 2638C C8 40 140 20 6C 50 AC
Barrack_ArenaDefeatTrompok          Gothic3.exe 2638C C8 40 140 20 6C 54 AC
Bozep_BringWoodToStan               Gothic3.exe 2638C C8 40 140 20 30 EC AC
Bram_HuntWolves                     Gothic3.exe 2638C C8 40 140 20 84 5C AC
Bram_KillWolves                     Gothic3.exe 2638C C8 40 140 20 48 C4 AC
Brontobb_BecomeSildenGuard          Gothic3.exe 2638C C8 40 140 20 3C DC AC
Brontobb_KillLurker                 Gothic3.exe 2638C C8 40 140 20 48 B8 AC
Denpok_EnclaveAccess                Gothic3.exe 2638C C8 40 140 20 3C F0 AC
Falk_HuntSnapper                    Gothic3.exe 2638C C8 40 140 20 84 54 AC
Falk_KillSnapper                    Gothic3.exe 2638C C8 40 140 20 48 B0 AC
Freman_BringSlave_01                Gothic3.exe 2638C C8 40 140 20 78 24 AC
Freman_BringSlave_02                Gothic3.exe 2638C C8 40 140 20 78 18 AC
Freman_BringSlave_03                Gothic3.exe 2638C C8 40 140 20 78 1C AC
Freman_BringSlave_04                Gothic3.exe 2638C C8 40 140 20 78 28 AC
Freman_BringSlave_05                Gothic3.exe 2638C C8 40 140 20 78 20 AC
Frillock_BecomeSildenGuard          Gothic3.exe 2638C C8 40 140 20 3C E0 AC
Frillock_BringMeat                  Gothic3.exe 2638C C8 40 140 20 30 104 AC
Gambal_BringMeat                    Gothic3.exe 2638C C8 40 140 20 30 F0 AC
Gancka_BecomeSildenGuard            Gothic3.exe 2638C C8 40 140 20 3C EC AC
Givess_BringLukjanMoney             Gothic3.exe 2638C C8 40 140 20 3C D8 AC
Givess_BringWood                    Gothic3.exe 2638C C8 40 140 20 30 120 AC
Grompel_BringSupply                 Gothic3.exe 2638C C8 40 140 20 30 E8 AC
Grompel_FindRebells                 Gothic3.exe 2638C C8 40 140 20 84 58 AC
Hatlod_Blueprint                    Gothic3.exe 2638C C8 40 140 20 30 11C AC
Hatlod_MissingTools                 Gothic3.exe 2638C C8 40 140 20 30 F4 AC
Inog_BringWeaponPacks               Gothic3.exe 2638C C8 40 140 20 30 F8 AC
Inog_ReportAnog                     Gothic3.exe 2638C C8 40 140 20 3C F8 AC
Inog_ReportUmbraksSecret            Gothic3.exe 2638C C8 40 140 20 3C 100 AC
Irmak_BecomeSildenGuard             Gothic3.exe 2638C C8 40 140 20 3C E4 AC
Irmak_GetHalberd                    Gothic3.exe 2638C C8 40 140 20 30 FC AC
Jerek_BringFood                     Gothic3.exe 2638C C8 40 140 20 30 108 AC
Jerek_BringWeaponPacks              Gothic3.exe 2638C C8 40 140 20 30 10C AC
Kadok_BecomeSmith                   Gothic3.exe 2638C C8 40 140 20 3C 104 AC
Kadok_GetSmithHammer                Gothic3.exe 2638C C8 40 140 20 30 100 AC
Lars_FollowHimToPass                Gothic3.exe 2638C C8 40 140 20 84 4C AC
Lars_FreeHim                        Gothic3.exe 2638C C8 40 140 20 3C E8 AC
Lukjan_BringFurPacksToGivess        Gothic3.exe 2638C C8 40 140 20 30 114 AC
Pavel_FollowToHunterHut             Gothic3.exe 2638C C8 40 140 20 84 50 AC
Quadir_HuntSlave                    Gothic3.exe 2638C C8 40 140 20 78 14 AC
Silden_Revolution                   Gothic3.exe 2638C C8 40 140 20 A8 2C AC
Temmy_BringFishToGivess             Gothic3.exe 2638C C8 40 140 20 30 110 AC
Tragak_BringHimToGrompel            Gothic3.exe 2638C C8 40 140 20 78 2C AC
Umbrak_KillAnog                     Gothic3.exe 2638C C8 40 140 20 48 C8 AC
Umbrak_KillInog                     Gothic3.exe 2638C C8 40 140 20 48 C0 AC
Will_DefeatHim                      Gothic3.exe 2638C C8 40 140 20 54 10 AC
Zapotek_KillEscapedSlaves           Gothic3.exe 2638C C8 40 140 20 48 B4 AC
Zapotek_KillGrompel                 Gothic3.exe 2638C C8 40 140 20 48 BC AC
Zapotek_TreatInog                   Gothic3.exe 2638C C8 40 140 20 3C F4 AC

Ben_BringMyShovel                   Gothic3.exe 2638C C8 40 140 20 30 124 AC
Ben_DefeatHim                       Gothic3.exe 2638C C8 40 140 20 54 14 AC
Charles_KillTempelOrcs              Gothic3.exe 2638C C8 40 140 20 48 D0 AC
Charles_ReportRussel                Gothic3.exe 2638C C8 40 140 20 3C 11C AC
Derec_KillAmbushGoblins             Gothic3.exe 2638C C8 40 140 20 48 E0 AC
Derec_KillThiefGoblins              Gothic3.exe 2638C C8 40 140 20 48 DC AC
Gatork_KillOgre                     Gothic3.exe 2638C C8 40 140 20 48 D8 AC
Gatork_ReportKapotth                Gothic3.exe 2638C C8 40 140 20 3C 10C AC
Gatork_ReportTempeck                Gothic3.exe 2638C C8 40 140 20 3C 114 AC
Josh_KillRipper                     Gothic3.exe 2638C C8 40 140 20 48 D4 AC
Kamak_Artefact                      Gothic3.exe 2638C C8 40 140 20 30 128 AC
Kamak_Rescue                        Gothic3.exe 2638C C8 40 140 20 84 60 AC
Kamak_SearchTempel                  Gothic3.exe 2638C C8 40 140 20 3C 118 AC
Kapotth_KillSabertooth              Gothic3.exe 2638C C8 40 140 20 48 E4 AC
Kapotth_SuspiciousTorn              Gothic3.exe 2638C C8 40 140 20 3C 108 AC
Konrad_BringMagic                   Gothic3.exe 2638C C8 40 140 20 30 134 AC
Milok_BringOldSword                 Gothic3.exe 2638C C8 40 140 20 30 12C AC
Peasant_Treasure                    Gothic3.exe 2638C C8 40 140 20 B4 8 AC
Pranck_BringAvogadro                Gothic3.exe 2638C C8 40 140 20 84 64 AC
Pranck_FindAvogadro                 Gothic3.exe 2638C C8 40 140 20 3C 110 AC
Pranck_GivePotion                   Gothic3.exe 2638C C8 40 140 20 30 130 AC
Pranck_MorePotions                  Gothic3.exe 2638C C8 40 140 20 3C 120 AC
Steve_KillUndead                    Gothic3.exe 2638C C8 40 140 20 48 CC AC
Trelis_Ransack                      Gothic3.exe 2638C C8 40 140 20 B4 4 AC
Trelis_Revolution                   Gothic3.exe 2638C C8 40 140 20 A8 30 AC
Vak_BringMoneyForArtefact           Gothic3.exe 2638C C8 40 140 20 3C 124 AC

Abe_BringBread                      Gothic3.exe 2638C C8 40 140 20 30 138 AC
Abe_BringMeat                       Gothic3.exe 2638C C8 40 140 20 30 13C AC
Cobryn_FindThordir                  Gothic3.exe 2638C C8 40 140 20 3C 128 AC
Georg_BringHim2Cobryn               Gothic3.exe 2638C C8 40 140 20 78 30 AC
Keldron_BringWeaponPacks            Gothic3.exe 2638C C8 40 140 20 30 140 AC
Markus_FireCup4Karrypto             Gothic3.exe 2638C C8 40 140 20 3C 12C AC
Markus_KillOrcBosses                Gothic3.exe 2638C C8 40 140 20 48 EC AC
Thordir_BringToCastle               Gothic3.exe 2638C C8 40 140 20 84 68 AC
Vandorn_BringHammer                 Gothic3.exe 2638C C8 40 140 20 30 144 AC
Vandorn_BringPickaxe                Gothic3.exe 2638C C8 40 140 20 30 148 AC
Vandorn_BringSaws                   Gothic3.exe 2638C C8 40 140 20 30 14C AC
Vangard_KillBarrierOrcs             Gothic3.exe 2638C C8 40 140 20 48 E8 AC
Vangard_Revolution                  Gothic3.exe 2638C C8 40 140 20 A8 34 AC

Bogir_GetWolfStone                  Gothic3.exe 2638C C8 40 140 20 30 1B8 AC
Bogir_KillWhiteShadowbeast          Gothic3.exe 2638C C8 40 140 20 48 118 AC
Bogir_KillWolf                      Gothic3.exe 2638C C8 40 140 20 48 11C AC
Corwyn_KillSabertooth               Gothic3.exe 2638C C8 40 140 20 48 120 AC
Garik_BringBooze                    Gothic3.exe 2638C C8 40 140 20 3C 148 AC
Grauhaar_WantsMeat                  Gothic3.exe 2638C C8 40 140 20 3C 150 AC
Grim_FreeEastBridge                 Gothic3.exe 2638C C8 40 140 20 48 110 AC
Hanson_BringFur                     Gothic3.exe 2638C C8 40 140 20 30 1B4 AC
Hanson_DeerPlateau                  Gothic3.exe 2638C C8 40 140 20 48 108 AC
Hanson_FollowTower                  Gothic3.exe 2638C C8 40 140 20 84 98 AC
Hanson_TowerGoblins                 Gothic3.exe 2638C C8 40 140 20 48 114 AC
Hogar_Duel                          Gothic3.exe 2638C C8 40 140 20 54 1C AC
Hogar_GoToOrks                      Gothic3.exe 2638C C8 40 140 20 84 9C AC
Jensgar_BringFur                    Gothic3.exe 2638C C8 40 140 20 30 1B0 AC
Jensgar_KillDrummer                 Gothic3.exe 2638C C8 40 140 20 48 10C AC
Jorn_BringArrows                    Gothic3.exe 2638C C8 40 140 20 30 1AC AC
Larson_FindOre                      Gothic3.exe 2638C C8 40 140 20 84 A0 AC
Ronar_HuntingHut                    Gothic3.exe 2638C C8 40 140 20 84 A4 AC
Rune_BringBacon                     Gothic3.exe 2638C C8 40 140 20 3C 14C AC

Lardo_SpellQuestTest                Gothic3.exe 2638C C8 40 140 20 CC 0 AC
Test_BringNPC                       Gothic3.exe 2638C C8 40 140 20 78 34 AC
Test_Defeat                         Gothic3.exe 2638C C8 40 140 20 54 20 AC
Test_DriveAway                      Gothic3.exe 2638C C8 40 140 20 60 4 AC
Test_FollowNPC                      Gothic3.exe 2638C C8 40 140 20 84 A8 AC
Test_FreeEnclave                    Gothic3.exe 2638C C8 40 140 20 A8 54 AC
Test_HasItems                       Gothic3.exe 2638C C8 40 140 20 30 1BC AC
Test_Kill                           Gothic3.exe 2638C C8 40 140 20 48 124 AC
Test_Report                         Gothic3.exe 2638C C8 40 140 20 3C 154 AC