<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Боевые навыки"</Description>
      <Options moAllowManualCollapseAndExpand="1"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Боец на мечах"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>54</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Сильный мечник"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>C4</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Мастер-мечник"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Боец на двух клинках"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>1A4</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Мастер двух клинков"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>214</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Убийца орков"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>284</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Тяжелое оружие"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>2F4</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Тяжелое оружие II"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>364</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Тяжелое оружие III"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>3D4</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Тяжелый арбалет"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>444</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Арбалетчик"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>4B4</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Мастер-арбалетчик"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>524</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Защита щитом"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>594</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Мощная защита щитом"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>604</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Паладин"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>674</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Восстановление"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>6E4</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"Охотничьи на?ыки"</Description>
      <Options moAllowManualCollapseAndExpand="1"/>
      <Color>FFFF00</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Лук"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>FFFFF174</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Лучник"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>FFFFF254</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"Мастер-лучник"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>FFFFF2C4</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"Охотник за дичью"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>FFFFF334</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"Охотник за крупной дичью"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>FFFFF3A4</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"Охотник на орко?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>FFFFF414</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"Тихий охотник"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>FFFFF484</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"Добыча зубо?, когтей и рого?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>FFFFF4F4</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"Снятие шкур жи?отных"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>FFFFF564</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Снятие кожи рептилий"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>FFFFF5D4</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"Магические на?ыки"</Description>
      <Options moAllowManualCollapseAndExpand="1"/>
      <Color>FF8000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Бой на посохах"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>FFFFF644</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Бой на посохах II"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>FFFFF6B4</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"Бой на посохах III"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>FFFFF724</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Магические посохи"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>FFFFF794</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Усиление мантии"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>FFFFF804</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Быстрое обучение"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>FFFFF874</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Друид"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>FFFFF8E4</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Маг Огня"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>FFFFF954</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Маг ?оды"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>FFFFF9C4</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Темный маг"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>FFFFFA34</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"?осстано?ление маны"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>FFFFFAA4</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"Кузнечные на?ыки"</Description>
      <Options moAllowManualCollapseAndExpand="1"/>
      <Color>4080FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Кузнец"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>FFFFFDB4</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Ко?ка рудного оружия"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>FFFFFE24</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Ко?ка из чистой руды"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>FFFFFE94</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Добыча руды"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>FFFFFF04</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Заточка клинко?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>FFFFFF74</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Усиление доспехо?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>FFFFFFE4</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"?оро?ские на?ыки"</Description>
      <Options moAllowManualCollapseAndExpand="1"/>
      <Color>FF00FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Взлом простых замков"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>7C4</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Взлом сложных замков"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>834</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Взлом невозможных замков"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>8A4</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Простая кража"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>914</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Сложная кража"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>984</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Виртуозная кража"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>9F4</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Подкрадывание"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>A64</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Мастерство отговорки"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>Ad4</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Умение торговаться"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>B44</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Оглушить одним ударом"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>BB4</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Убийсто"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>C24</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Мастерский ?ор"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>C94</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"Алхимические на?ыки"</Description>
      <Options moAllowManualCollapseAndExpand="1"/>
      <Color>00FF00</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>62</ID>
          <Description>"?арка целебных зелий"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>54</Offset>
            <Offset>C4</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"?арка зелий маны"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>54</Offset>
            <Offset>C8</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"Долгоиграющее зелье"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>54</Offset>
            <Offset>CC</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"?арка зелий пре?ращения"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>54</Offset>
            <Offset>D0</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"Изгото?ление яда"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>54</Offset>
            <Offset>D4</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"Отра?ленные клинки"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>54</Offset>
            <Offset>D8</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"Отра?ленные стрелы"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>54</Offset>
            <Offset>DC</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"Огненные стрелы"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>54</Offset>
            <Offset>E0</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"?зры?ные стрелы"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>54</Offset>
            <Offset>E4</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"Заточка стрел"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>54</Offset>
            <Offset>E8</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"Прочие на?ыки"</Description>
      <Options moAllowManualCollapseAndExpand="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Акробатика"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>FFFFFB14</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"?ыносли?ость ?олка"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>FFFFFB84</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Сопроти?ляемость холоду"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>FFFFFBF4</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Сопроти?ляемость жаре"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>FFFFFC64</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Сопроти?ление слабости"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>FFFFFCD4</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Сопроти?ление яду"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Script.dll"+00066DEC</Address>
          <Offsets>
            <Offset>FFFFFD44</Offset>
            <Offset>170</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
