It_Perk_1H_1            Script.dll 66DEC 30 130 7C4
It_Perk_1H_2            Script.dll 66DEC 30 130 834
It_Perk_1H_3            Script.dll 66DEC 30 130 8A4
It_Perk_1H1H_1          Script.dll 66DEC 30 130 914
It_Perk_1H1H_2          Script.dll 66DEC 30 130 984
It_Perk_Orcslayer       Script.dll 66DEC 30 130 9F4
It_Perk_Axe_1           Script.dll 66DEC 30 130 A64
It_Perk_Axe_2           Script.dll 66DEC 30 130 AD4
It_Perk_Axe_3           Script.dll 66DEC 30 130 B44
It_Perk_Crossbow_1      Script.dll 66DEC 30 130 BB4
It_Perk_Crossbow_2      Script.dll 66DEC 30 130 C24
It_Perk_Crossbow_3      Script.dll 66DEC 30 130 C94
It_Perk_Shield_1        Script.dll 66DEC 30 130 D04
It_Perk_Shield_2        Script.dll 66DEC 30 130 D74
It_Perk_Paladin         Script.dll 66DEC 30 130 DE4
It_Perk_MasterGladiator Script.dll 66DEC 30 130 E54

It_Perk_Bow_1           Script.dll 66DEC 30 C4 524
It_Perk_Bow_2           Script.dll 66DEC 30 C4 594
It_Perk_Bow_3           Script.dll 66DEC 30 C4 604
It_Perk_Hunter_1        Script.dll 66DEC 30 C4 674
It_Perk_Hunter_2        Script.dll 66DEC 30 C4 6E4
It_Perk_OrcHunter       Script.dll 66DEC 30 C4 754
It_Perk_Sneak_2         Script.dll 66DEC 30 C4 7C4
It_Perk_TrophySkin      Script.dll 66DEC 30 C4 834
It_Perk_TrophyFur       Script.dll 66DEC 30 C4 8A4
It_Perk_TrophyTeeth     Script.dll 66DEC 30 C4 914

It_Perk_Staff_1         Script.dll 66DEC 30 C4 984
It_Perk_Staff_2         Script.dll 66DEC 30 C4 9F4
It_Perk_Staff_3         Script.dll 66DEC 30 C4 A64
It_Perk_StaffMagic      Script.dll 66DEC 30 C4 AD4
It_Perk_LightArmor      Script.dll 66DEC 30 C4 B44
It_Perk_Learn           Script.dll 66DEC 30 C4 BB4
It_Perk_Druid           Script.dll 66DEC 30 C4 C24
It_Perk_Firemage        Script.dll 66DEC 30 C4 C94
It_Perk_Watermage       Script.dll 66DEC 30 C4 D04
It_Perk_Darkmage        Script.dll 66DEC 30 C4 D74
It_Perk_MasterMage      Script.dll 66DEC 30 C4 DE4

It_Perk_Smith_1         Script.dll 66DEC 30 130 524
It_Perk_Smith_2         Script.dll 66DEC 30 130 594
It_Perk_Smith_3         Script.dll 66DEC 30 130 604
It_Perk_Mining          Script.dll 66DEC 30 130 674
It_Perk_SharpenBlade    Script.dll 66DEC 30 130 6E4
It_Perk_HeavyArmor      Script.dll 66DEC 30 130 754

It_Perk_LockPick_1      Script.dll 66DEC 30 178 754
It_Perk_LockPick_2      Script.dll 66DEC 30 178 7C4
It_Perk_LockPick_3      Script.dll 66DEC 30 178 834
It_Perk_PickPocket_1    Script.dll 66DEC 30 178 8A4
It_Perk_PickPocket_2    Script.dll 66DEC 30 178 914
It_Perk_PickPocket_3    Script.dll 66DEC 30 178 984
It_Perk_Sneak_1         Script.dll 66DEC 30 178 9F4
It_Perk_Barter          Script.dll 66DEC 30 178 A64
It_Perk_Excuse          Script.dll 66DEC 30 178 AD4
It_Perk_KnockOut        Script.dll 66DEC 30 178 B44
It_Perk_Assassin        Script.dll 66DEC 30 178 BB4
It_Perk_MasterThief     Script.dll 66DEC 30 178 C24

It_Perk_PotionHP        Script.dll 66DEC 30 C4 C4
It_Perk_PotionMP        Script.dll 66DEC 30 C4 134
It_Perk_PotionPerm      Script.dll 66DEC 30 C4 1A4
It_Perk_PotionPoison    Script.dll 66DEC 30 C4 214
It_Perk_PotionTransform Script.dll 66DEC 30 C4 284
It_Perk_PoisonBlade     Script.dll 66DEC 30 C4 2F4
It_Perk_PoisonArrow     Script.dll 66DEC 30 C4 364
It_Perk_FireArrow       Script.dll 66DEC 30 C4 3D4
It_Perk_ExplosiveArrow  Script.dll 66DEC 30 C4 444
It_Perk_SharpArrow      Script.dll 66DEC 30 C4 4B4

It_Perk_Acrobatic       Script.dll 66DEC 30 130 284
It_Perk_Sprinter        Script.dll 66DEC 30 130 2F4
It_Perk_ResistCold      Script.dll 66DEC 30 130 364
It_Perk_ResistHeat      Script.dll 66DEC 30 130 3D4
It_Perk_ImmuneToDisease Script.dll 66DEC 30 130 444
It_Perk_ImmuneToPoison  Script.dll 66DEC 30 130 4B4