It_Perk_1H_1            Script.dll 66DEC 30 170 54
It_Perk_1H_2            Script.dll 66DEC 30 174 54
It_Perk_1H_3            Script.dll 66DEC 30 178 54
It_Perk_1H1H_1          Script.dll 66DEC 30 17C 54
It_Perk_1H1H_2          Script.dll 66DEC 30 180 54
It_Perk_Orcslayer       Script.dll 66DEC 30 184 54
It_Perk_Axe_1           Script.dll 66DEC 30 188 54
It_Perk_Axe_2           Script.dll 66DEC 30 18C 54
It_Perk_Axe_3           Script.dll 66DEC 30 190 54
It_Perk_Crossbow_1      Script.dll 66DEC 30 194 54
It_Perk_Crossbow_2      Script.dll 66DEC 30 198 54
It_Perk_Crossbow_3      Script.dll 66DEC 30 19C 54
It_Perk_Shield_1        Script.dll 66DEC 30 1A0 54
It_Perk_Shield_2        Script.dll 66DEC 30 1A4 54
It_Perk_Paladin         Script.dll 66DEC 30 1A8 54
It_Perk_MasterGladiator Script.dll 66DEC 30 1AC 54

It_Perk_Bow_1           Script.dll 66DEC 30 EC 54
It_Perk_Bow_2           Script.dll 66DEC 30 F0 54
It_Perk_Bow_3           Script.dll 66DEC 30 F4 54
It_Perk_Hunter_1        Script.dll 66DEC 30 F8 54
It_Perk_Hunter_2        Script.dll 66DEC 30 FC 54
It_Perk_OrcHunter       Script.dll 66DEC 30 100 54
It_Perk_Sneak_2         Script.dll 66DEC 30 104 54
It_Perk_TrophySkin      Script.dll 66DEC 30 108 54
It_Perk_TrophyFur       Script.dll 66DEC 30 10C 54
It_Perk_TrophyTeeth     Script.dll 66DEC 30 110 54

It_Perk_Staff_1         Script.dll 66DEC 30 114 54
It_Perk_Staff_2         Script.dll 66DEC 30 118 54
It_Perk_Staff_3         Script.dll 66DEC 30 11C 54
It_Perk_StaffMagic      Script.dll 66DEC 30 120 54
It_Perk_LightArmor      Script.dll 66DEC 30 124 54
It_Perk_Learn           Script.dll 66DEC 30 128 54
It_Perk_Druid           Script.dll 66DEC 30 12C 54
It_Perk_Firemage        Script.dll 66DEC 30 130 54
It_Perk_Watermage       Script.dll 66DEC 30 134 54
It_Perk_Darkmage        Script.dll 66DEC 30 138 54
It_Perk_MasterMage      Script.dll 66DEC 30 13C 54

It_Perk_Smith_1         Script.dll 66DEC 30 158 54
It_Perk_Smith_2         Script.dll 66DEC 30 15C 54
It_Perk_Smith_3         Script.dll 66DEC 30 160 54
It_Perk_Mining          Script.dll 66DEC 30 164 54
It_Perk_SharpenBlade    Script.dll 66DEC 30 168 54
It_Perk_HeavyArmor      Script.dll 66DEC 30 16C 54

It_Perk_LockPick_1      Script.dll 66DEC 30 1B4 54
It_Perk_LockPick_2      Script.dll 66DEC 30 1B8 54
It_Perk_LockPick_3      Script.dll 66DEC 30 1BC 54
It_Perk_PickPocket_1    Script.dll 66DEC 30 1C0 54
It_Perk_PickPocket_2    Script.dll 66DEC 30 1C4 54
It_Perk_PickPocket_3    Script.dll 66DEC 30 1C8 54
It_Perk_Sneak_1         Script.dll 66DEC 30 1CC 54
It_Perk_Barter          Script.dll 66DEC 30 1D0 54
It_Perk_Excuse          Script.dll 66DEC 30 1D4 54
It_Perk_KnockOut        Script.dll 66DEC 30 1D8 54
It_Perk_Assassin        Script.dll 66DEC 30 1DC 54
It_Perk_MasterThief     Script.dll 66DEC 30 1E0 54

It_Perk_PotionHP        Script.dll 66DEC 30 C4 54
It_Perk_PotionMP        Script.dll 66DEC 30 C8 54
It_Perk_PotionPerm      Script.dll 66DEC 30 CC 54
It_Perk_PotionPoison    Script.dll 66DEC 30 D0 54
It_Perk_PotionTransform Script.dll 66DEC 30 D4 54
It_Perk_PoisonBlade     Script.dll 66DEC 30 D8 54
It_Perk_PoisonArrow     Script.dll 66DEC 30 DC 54
It_Perk_FireArrow       Script.dll 66DEC 30 E0 54
It_Perk_ExplosiveArrow  Script.dll 66DEC 30 E4 54
It_Perk_SharpArrow      Script.dll 66DEC 30 E8 54

It_Perk_Acrobatic       Script.dll 66DEC 30 140 54
It_Perk_Sprinter        Script.dll 66DEC 30 144 54
It_Perk_ResistCold      Script.dll 66DEC 30 148 54
It_Perk_ResistHeat      Script.dll 66DEC 30 14C 54
It_Perk_ImmuneToDisease Script.dll 66DEC 30 150 54
It_Perk_ImmuneToPoison  Script.dll 66DEC 30 154 54